<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>FBD461A24512E65CA6BF52876732404A</ExecutionGuid>
		<CrashGUID>UECC-Windows-D46297E64CEBBBB3266708AC5BF2A21F_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000140</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>18608</ProcessId>
		<SecondsSinceStart>530</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-Commandos</GameName>
		<ExecutableName>Commandos-Win64-Shipping</ExecutableName>
		<BuildConfiguration>Shipping</BuildConfiguration>
		<GameSessionID />
		<PlatformName>Windows</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (24H2) [10.0.26100.4652]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.4.4-74101+++ClaymoreGames+CommandosOrigins+CommandosOrigins-M</EngineVersion>
		<EngineCompatibleVersion>5.4.4-74101+++ClaymoreGames+CommandosOrigins+CommandosOrigins-M</EngineCompatibleVersion>
		<CommandLine>Commandos</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>5.4.4.74101</BuildVersion>
		<Symbols>5.4.4.74101-Win64-Shipping</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>HP</UserName>
		<BaseDir>C:/Program Files (x86)/DODI-Repacks/Commandos Origins/Commandos/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files (x86)/DODI-Repacks/Commandos Origins/</RootDir>
		<MachineId>2351DE014C2245BAE32CE993A1ADA2F8</MachineId>
		<LoginId>2351de014c2245bae32ce993a1ada2f8</LoginId>
		<EpicAccountId />
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>10</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>12th Gen Intel(R) Core(TM) i7-1255U</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) Iris(R) Xe Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (24H2) [10.0.26100.4652]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>16794464256</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>21357867008</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>Commandos_Win64_Shipping
Commandos_Win64_Shipping
Commandos_Win64_Shipping
Commandos_Win64_Shipping
Commandos_Win64_Shipping
Commandos_Win64_Shipping
Commandos_Win64_Shipping
Commandos_Win64_Shipping
Commandos_Win64_Shipping
Commandos_Win64_Shipping
Commandos_Win64_Shipping
Commandos_Win64_Shipping
Commandos_Win64_Shipping
Commandos_Win64_Shipping
Commandos_Win64_Shipping
Commandos_Win64_Shipping
Commandos_Win64_Shipping
Commandos_Win64_Shipping
Commandos_Win64_Shipping
Commandos_Win64_Shipping
Commandos_Win64_Shipping
Commandos_Win64_Shipping
Commandos_Win64_Shipping
Commandos_Win64_Shipping
Commandos_Win64_Shipping
Commandos_Win64_Shipping
Commandos_Win64_Shipping
Commandos_Win64_Shipping
Commandos_Win64_Shipping
Commandos_Win64_Shipping
Commandos_Win64_Shipping
Commandos_Win64_Shipping
Commandos_Win64_Shipping
Commandos_Win64_Shipping
kernel32
ntdll</CallStack>
		<PCallStack>Commandos-Win64-Shipping 0x00007ff60a2e0000 + 3a8b476 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 4c482d6 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 4c4802c Commandos-Win64-Shipping 0x00007ff60a2e0000 + 4c57a41 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 4cfdda5 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 4a89119 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 12d2f88 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 12ce888 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 12d7f5c Commandos-Win64-Shipping 0x00007ff60a2e0000 + 12d2f88 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 12ce888 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 12d7d7b Commandos-Win64-Shipping 0x00007ff60a2e0000 + 12d2f88 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 12d2e91 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 11c1959 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 12d2d3f Commandos-Win64-Shipping 0x00007ff60a2e0000 + 3262702 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 326d770 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 497d6d1 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 326d806 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 3252256 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 3cd0303 Commandos-Win64-Shipping 0x00007ff60a2e0000 + f52e2e Commandos-Win64-Shipping 0x00007ff60a2e0000 + f59281 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 3ce66f0 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 3ceb8a5 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 37e51e0 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 366380c Commandos-Win64-Shipping 0x00007ff60a2e0000 + 3e06704 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 3e0dd6c Commandos-Win64-Shipping 0x00007ff60a2e0000 + 3e0ddea Commandos-Win64-Shipping 0x00007ff60a2e0000 + 3e0ec10 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 3e16ed4 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 683dd82 KERNEL32 0x00007ff8332e0000 + 2e8d7</PCallStack>
		<PCallStackHash>068903430552B315092132598695A68507B4EED6</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff834520000 + 161e54 KERNELBASE 0x00007ff8318b0000 + 4cbbf Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10f41cf Commandos-Win64-Shipping 0x00007ff60a2e0000 + 686bafe VCRUNTIME140 0x00007ff808aa0000 + e5cf ntdll 0x00007ff834520000 + 16650f ntdll 0x00007ff834520000 + 74527 ntdll 0x00007ff834520000 + 165e4e Commandos-Win64-Shipping 0x00007ff60a2e0000 + 3a8b476 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 4c482d6 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 4c4802c Commandos-Win64-Shipping 0x00007ff60a2e0000 + 4c57a41 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 4cfdda5 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 4a89119 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 12d2f88 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 12ce888 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 12d7f5c Commandos-Win64-Shipping 0x00007ff60a2e0000 + 12d2f88 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 12ce888 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 12d7d7b Commandos-Win64-Shipping 0x00007ff60a2e0000 + 12d2f88 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 12d2e91 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 11c1959 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 12d2d3f Commandos-Win64-Shipping 0x00007ff60a2e0000 + 3262702 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 326d770 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 497d6d1 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 326d806 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 3252256 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 3cd0303 Commandos-Win64-Shipping 0x00007ff60a2e0000 + f52e2e Commandos-Win64-Shipping 0x00007ff60a2e0000 + f59281 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 3ce66f0 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 3ceb8a5 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 37e51e0 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 366380c Commandos-Win64-Shipping 0x00007ff60a2e0000 + 3e06704 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 3e0dd6c Commandos-Win64-Shipping 0x00007ff60a2e0000 + 3e0ddea Commandos-Win64-Shipping 0x00007ff60a2e0000 + 3e0ec10 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 3e16ed4 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 683dd82 KERNEL32 0x00007ff8332e0000 + 2e8d7</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>23380</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff834520000 + 161e54 KERNELBASE 0x00007ff8318b0000 + 4cbbf Commandos-Win64-Shipping 0x00007ff60a2e0000 + 1100766 Commandos-Win64-Shipping 0x00007ff60a2e0000 + f5a1ea Commandos-Win64-Shipping 0x00007ff60a2e0000 + f42b70 Commandos-Win64-Shipping 0x00007ff60a2e0000 + fc4f84 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10fef17 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10fc6c1 KERNEL32 0x00007ff8332e0000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19312</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff834520000 + 161e54 KERNELBASE 0x00007ff8318b0000 + 4cbbf Commandos-Win64-Shipping 0x00007ff60a2e0000 + 1100766 Commandos-Win64-Shipping 0x00007ff60a2e0000 + f5a1ea Commandos-Win64-Shipping 0x00007ff60a2e0000 + f42b70 Commandos-Win64-Shipping 0x00007ff60a2e0000 + fc4f84 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10fef17 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10fc6c1 KERNEL32 0x00007ff8332e0000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4928</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff834520000 + 161e54 KERNELBASE 0x00007ff8318b0000 + 4cbbf Commandos-Win64-Shipping 0x00007ff60a2e0000 + 1100766 Commandos-Win64-Shipping 0x00007ff60a2e0000 + f5a1ea Commandos-Win64-Shipping 0x00007ff60a2e0000 + f42b70 Commandos-Win64-Shipping 0x00007ff60a2e0000 + fc4f84 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10fef17 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10fc6c1 KERNEL32 0x00007ff8332e0000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2112</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff834520000 + 161e54 KERNELBASE 0x00007ff8318b0000 + 4cbbf Commandos-Win64-Shipping 0x00007ff60a2e0000 + 1100766 Commandos-Win64-Shipping 0x00007ff60a2e0000 + f5a1ea Commandos-Win64-Shipping 0x00007ff60a2e0000 + f42b70 Commandos-Win64-Shipping 0x00007ff60a2e0000 + fc4f84 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10fef17 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10fc6c1 KERNEL32 0x00007ff8332e0000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1924</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff834520000 + 161e54 KERNELBASE 0x00007ff8318b0000 + 4cbbf Commandos-Win64-Shipping 0x00007ff60a2e0000 + 1100766 Commandos-Win64-Shipping 0x00007ff60a2e0000 + f5a1ea Commandos-Win64-Shipping 0x00007ff60a2e0000 + f42b70 Commandos-Win64-Shipping 0x00007ff60a2e0000 + fc4f84 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10fef17 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10fc6c1 KERNEL32 0x00007ff8332e0000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14236</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff834520000 + 161e54 KERNELBASE 0x00007ff8318b0000 + 4cbbf Commandos-Win64-Shipping 0x00007ff60a2e0000 + 1100766 Commandos-Win64-Shipping 0x00007ff60a2e0000 + f5a1ea Commandos-Win64-Shipping 0x00007ff60a2e0000 + f42b70 Commandos-Win64-Shipping 0x00007ff60a2e0000 + fc4f84 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10fef17 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10fc6c1 KERNEL32 0x00007ff8332e0000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20572</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff834520000 + 161e54 KERNELBASE 0x00007ff8318b0000 + 4cbbf Commandos-Win64-Shipping 0x00007ff60a2e0000 + 1100766 Commandos-Win64-Shipping 0x00007ff60a2e0000 + f5a1ea Commandos-Win64-Shipping 0x00007ff60a2e0000 + f42b70 Commandos-Win64-Shipping 0x00007ff60a2e0000 + fc4f84 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10fef17 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10fc6c1 KERNEL32 0x00007ff8332e0000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21096</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff834520000 + 161e54 KERNELBASE 0x00007ff8318b0000 + 4cbbf Commandos-Win64-Shipping 0x00007ff60a2e0000 + 1100766 Commandos-Win64-Shipping 0x00007ff60a2e0000 + f5a1ea Commandos-Win64-Shipping 0x00007ff60a2e0000 + f42b70 Commandos-Win64-Shipping 0x00007ff60a2e0000 + fc4f84 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10fef17 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10fc6c1 KERNEL32 0x00007ff8332e0000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20232</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff834520000 + 161e54 KERNELBASE 0x00007ff8318b0000 + 4cbbf Commandos-Win64-Shipping 0x00007ff60a2e0000 + 1100766 Commandos-Win64-Shipping 0x00007ff60a2e0000 + f5a1ea Commandos-Win64-Shipping 0x00007ff60a2e0000 + f42b70 Commandos-Win64-Shipping 0x00007ff60a2e0000 + fc4f84 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10fef17 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10fc6c1 KERNEL32 0x00007ff8332e0000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24136</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff834520000 + 161e54 KERNELBASE 0x00007ff8318b0000 + 4cbbf Commandos-Win64-Shipping 0x00007ff60a2e0000 + 1100766 Commandos-Win64-Shipping 0x00007ff60a2e0000 + f5a1ea Commandos-Win64-Shipping 0x00007ff60a2e0000 + f42b70 Commandos-Win64-Shipping 0x00007ff60a2e0000 + fc4f84 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10fef17 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10fc6c1 KERNEL32 0x00007ff8332e0000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14360</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff834520000 + 161e54 KERNELBASE 0x00007ff8318b0000 + 4cbbf Commandos-Win64-Shipping 0x00007ff60a2e0000 + 1100766 Commandos-Win64-Shipping 0x00007ff60a2e0000 + fc4d8e Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10fef17 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10fc6c1 KERNEL32 0x00007ff8332e0000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12268</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff834520000 + 161e54 KERNELBASE 0x00007ff8318b0000 + 4cbbf Commandos-Win64-Shipping 0x00007ff60a2e0000 + 1100766 Commandos-Win64-Shipping 0x00007ff60a2e0000 + fc4d8e Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10fef17 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10fc6c1 KERNEL32 0x00007ff8332e0000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18324</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff834520000 + 162454 ntdll 0x00007ff834520000 + ddad4 KERNELBASE 0x00007ff8318b0000 + 76671 Commandos-Win64-Shipping 0x00007ff60a2e0000 + fc4ef1 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10fef17 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10fc6c1 KERNEL32 0x00007ff8332e0000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23320</ThreadID>
				<ThreadName>FHeartBeatThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff834520000 + 162454 ntdll 0x00007ff834520000 + ddad4 KERNELBASE 0x00007ff8318b0000 + 76671 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 17017f3 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10fef17 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10fc6c1 KERNEL32 0x00007ff8332e0000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14356</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff834520000 + 161e54 KERNELBASE 0x00007ff8318b0000 + 4cbbf Commandos-Win64-Shipping 0x00007ff60a2e0000 + 1100766 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 44ac246 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10fef17 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10fc6c1 KERNEL32 0x00007ff8332e0000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16908</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadSteam DefaultInstance</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff834520000 + 165a24 ntdll 0x00007ff834520000 + 3a303 KERNELBASE 0x00007ff8318b0000 + e4ba8 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 104eecc Commandos-Win64-Shipping 0x00007ff60a2e0000 + f58eef Commandos-Win64-Shipping 0x00007ff60a2e0000 + f58d2c Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10a16e6 Commandos-Win64-Shipping 0x00007ff60a2e0000 + fc4f84 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10fef17 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10fc6c1 KERNEL32 0x00007ff8332e0000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20460</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff834520000 + 161e54 KERNELBASE 0x00007ff8318b0000 + 4cbbf Commandos-Win64-Shipping 0x00007ff60a2e0000 + 1100766 Commandos-Win64-Shipping 0x00007ff60a2e0000 + fc4d8e Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10fef17 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10fc6c1 KERNEL32 0x00007ff8332e0000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24480</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff834520000 + 161e54 KERNELBASE 0x00007ff8318b0000 + 4cbbf Commandos-Win64-Shipping 0x00007ff60a2e0000 + 1100766 Commandos-Win64-Shipping 0x00007ff60a2e0000 + fc4d8e Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10fef17 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10fc6c1 KERNEL32 0x00007ff8332e0000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20960</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff834520000 + 161e54 KERNELBASE 0x00007ff8318b0000 + 4cbbf Commandos-Win64-Shipping 0x00007ff60a2e0000 + 1100766 Commandos-Win64-Shipping 0x00007ff60a2e0000 + fc4d8e Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10fef17 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10fc6c1 KERNEL32 0x00007ff8332e0000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5708</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff834520000 + 161e54 KERNELBASE 0x00007ff8318b0000 + 4cbbf Commandos-Win64-Shipping 0x00007ff60a2e0000 + 1100766 Commandos-Win64-Shipping 0x00007ff60a2e0000 + fc4d8e Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10fef17 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10fc6c1 KERNEL32 0x00007ff8332e0000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15008</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff834520000 + 161e54 KERNELBASE 0x00007ff8318b0000 + 4cbbf Commandos-Win64-Shipping 0x00007ff60a2e0000 + 1100766 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 1fbd112 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10fef17 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10fc6c1 KERNEL32 0x00007ff8332e0000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15296</ThreadID>
				<ThreadName>IoService</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff834520000 + 161e54 KERNELBASE 0x00007ff8318b0000 + 4cbbf Commandos-Win64-Shipping 0x00007ff60a2e0000 + 1100766 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 1032df2 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10fef17 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10fc6c1 KERNEL32 0x00007ff8332e0000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10984</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff834520000 + 161e54 KERNELBASE 0x00007ff8318b0000 + 4cbbf Commandos-Win64-Shipping 0x00007ff60a2e0000 + 29232a5 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10fef17 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10fc6c1 KERNEL32 0x00007ff8332e0000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21480</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff834520000 + 161e54 KERNELBASE 0x00007ff8318b0000 + 4cbbf Commandos-Win64-Shipping 0x00007ff60a2e0000 + 29232a5 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10fef17 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10fc6c1 KERNEL32 0x00007ff8332e0000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11792</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff834520000 + 161e54 KERNELBASE 0x00007ff8318b0000 + 4cbbf Commandos-Win64-Shipping 0x00007ff60a2e0000 + 1100766 Commandos-Win64-Shipping 0x00007ff60a2e0000 + fa50bf Commandos-Win64-Shipping 0x00007ff60a2e0000 + f594f7 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 269e756 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 293e2f4 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 2939934 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 2a388ba Commandos-Win64-Shipping 0x00007ff60a2e0000 + 2a3469f Commandos-Win64-Shipping 0x00007ff60a2e0000 + f46bf3 Commandos-Win64-Shipping 0x00007ff60a2e0000 + f52e2e Commandos-Win64-Shipping 0x00007ff60a2e0000 + 2ad4cab Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10fef17 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10fc6c1 KERNEL32 0x00007ff8332e0000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10368</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff834520000 + 161e54 KERNELBASE 0x00007ff8318b0000 + 4cbbf Commandos-Win64-Shipping 0x00007ff60a2e0000 + 1100766 Commandos-Win64-Shipping 0x00007ff60a2e0000 + f52e0b Commandos-Win64-Shipping 0x00007ff60a2e0000 + 2ad46a1 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 2ad4d07 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10fef17 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10fc6c1 KERNEL32 0x00007ff8332e0000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10452</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff834520000 + 162454 ntdll 0x00007ff834520000 + ddad4 KERNELBASE 0x00007ff8318b0000 + 76671 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10ff36c Commandos-Win64-Shipping 0x00007ff60a2e0000 + 2ad4dd7 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10fef17 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10fc6c1 KERNEL32 0x00007ff8332e0000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17324</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff834520000 + 161e54 KERNELBASE 0x00007ff8318b0000 + 4cbbf Commandos-Win64-Shipping 0x00007ff60a2e0000 + 1100766 Commandos-Win64-Shipping 0x00007ff60a2e0000 + fc4d8e Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10fef17 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10fc6c1 KERNEL32 0x00007ff8332e0000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11604</ThreadID>
				<ThreadName>PSOPrecompilePool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff834520000 + 161e54 KERNELBASE 0x00007ff8318b0000 + 4cbbf Commandos-Win64-Shipping 0x00007ff60a2e0000 + 1100766 Commandos-Win64-Shipping 0x00007ff60a2e0000 + fc4d8e Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10fef17 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10fc6c1 KERNEL32 0x00007ff8332e0000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12960</ThreadID>
				<ThreadName>PSOPrecompilePool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff834520000 + 161e54 KERNELBASE 0x00007ff8318b0000 + 4cbbf Commandos-Win64-Shipping 0x00007ff60a2e0000 + 1100766 Commandos-Win64-Shipping 0x00007ff60a2e0000 + fc4d8e Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10fef17 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10fc6c1 KERNEL32 0x00007ff8332e0000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20496</ThreadID>
				<ThreadName>PSOPrecompilePool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff834520000 + 161e54 KERNELBASE 0x00007ff8318b0000 + 4cbbf Commandos-Win64-Shipping 0x00007ff60a2e0000 + 1100766 Commandos-Win64-Shipping 0x00007ff60a2e0000 + fc4d8e Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10fef17 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10fc6c1 KERNEL32 0x00007ff8332e0000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11108</ThreadID>
				<ThreadName>PSOPrecompilePool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff834520000 + 161e54 KERNELBASE 0x00007ff8318b0000 + 4cbbf Commandos-Win64-Shipping 0x00007ff60a2e0000 + 1100766 Commandos-Win64-Shipping 0x00007ff60a2e0000 + fc4d8e Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10fef17 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10fc6c1 KERNEL32 0x00007ff8332e0000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2852</ThreadID>
				<ThreadName>PSOPrecompilePool #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff834520000 + 161e54 KERNELBASE 0x00007ff8318b0000 + 4cbbf Commandos-Win64-Shipping 0x00007ff60a2e0000 + 1100766 Commandos-Win64-Shipping 0x00007ff60a2e0000 + fc4d8e Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10fef17 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10fc6c1 KERNEL32 0x00007ff8332e0000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14592</ThreadID>
				<ThreadName>PSOPrecompilePool #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff834520000 + 161e54 KERNELBASE 0x00007ff8318b0000 + 4cbbf Commandos-Win64-Shipping 0x00007ff60a2e0000 + 1100766 Commandos-Win64-Shipping 0x00007ff60a2e0000 + fc4d8e Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10fef17 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10fc6c1 KERNEL32 0x00007ff8332e0000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12232</ThreadID>
				<ThreadName>PSOPrecompilePool #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff834520000 + 161e54 KERNELBASE 0x00007ff8318b0000 + 4cbbf Commandos-Win64-Shipping 0x00007ff60a2e0000 + 1100766 Commandos-Win64-Shipping 0x00007ff60a2e0000 + fc4d8e Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10fef17 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10fc6c1 KERNEL32 0x00007ff8332e0000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21860</ThreadID>
				<ThreadName>PSOPrecompilePool #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff834520000 + 161e54 KERNELBASE 0x00007ff8318b0000 + 4cbbf Commandos-Win64-Shipping 0x00007ff60a2e0000 + 1100766 Commandos-Win64-Shipping 0x00007ff60a2e0000 + fc4d8e Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10fef17 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10fc6c1 KERNEL32 0x00007ff8332e0000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19604</ThreadID>
				<ThreadName>PSOPrecompilePool #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff834520000 + 162454 ntdll 0x00007ff834520000 + ddad4 KERNELBASE 0x00007ff8318b0000 + 76671 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10ff36c Commandos-Win64-Shipping 0x00007ff60a2e0000 + 310f6a4 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10fef17 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10fc6c1 KERNEL32 0x00007ff8332e0000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13172</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff834520000 + 161e54 KERNELBASE 0x00007ff8318b0000 + 4cbbf Commandos-Win64-Shipping 0x00007ff60a2e0000 + 1100766 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 5993139 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 5977a7d Commandos-Win64-Shipping 0x00007ff60a2e0000 + 59a8173 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10fef17 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10fc6c1 KERNEL32 0x00007ff8332e0000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20296</ThreadID>
				<ThreadName>Electra::ExecAsync</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff834520000 + 162454 ntdll 0x00007ff834520000 + ddad4 KERNELBASE 0x00007ff8318b0000 + 76671 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10ff36c Commandos-Win64-Shipping 0x00007ff60a2e0000 + 6129734 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10fef17 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10fc6c1 KERNEL32 0x00007ff8332e0000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7440</ThreadID>
				<ThreadName>XInputThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff834520000 + 161e54 KERNELBASE 0x00007ff8318b0000 + 4cbbf Commandos-Win64-Shipping 0x00007ff60a2e0000 + 1100766 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 11d1911 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 11d17ee Commandos-Win64-Shipping 0x00007ff60a2e0000 + 11aefe5 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10fef17 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10fc6c1 KERNEL32 0x00007ff8332e0000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2672</ThreadID>
				<ThreadName>FAsyncLoadingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff834520000 + 162454 ntdll 0x00007ff834520000 + ddad4 KERNELBASE 0x00007ff8318b0000 + 76671 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10ff36c Commandos-Win64-Shipping 0x00007ff60a2e0000 + 3ceb2a1 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10fef17 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10fc6c1 KERNEL32 0x00007ff8332e0000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23796</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff834520000 + 161e54 KERNELBASE 0x00007ff8318b0000 + 4cbbf Commandos-Win64-Shipping 0x00007ff60a2e0000 + 1100766 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 1ed74c7 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10fef17 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10fc6c1 KERNEL32 0x00007ff8332e0000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12820</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff834520000 + 161e54 KERNELBASE 0x00007ff8318b0000 + 4cbbf Commandos-Win64-Shipping 0x00007ff60a2e0000 + 1100766 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 1ed76e7 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 1ed761e Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10fef17 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10fc6c1 KERNEL32 0x00007ff8332e0000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22552</ThreadID>
				<ThreadName>AudioMixerRenderThread(7)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff834520000 + 161e54 KERNELBASE 0x00007ff8318b0000 + 4cbbf Commandos-Win64-Shipping 0x00007ff60a2e0000 + 1100766 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 1234ee2 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10fef17 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10fc6c1 KERNEL32 0x00007ff8332e0000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2996</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff834520000 + 161e54 KERNELBASE 0x00007ff8318b0000 + 4cbbf Commandos-Win64-Shipping 0x00007ff60a2e0000 + 1100766 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 5993139 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 5a2970c Commandos-Win64-Shipping 0x00007ff60a2e0000 + f46b77 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 59a8173 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10fef17 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10fc6c1 KERNEL32 0x00007ff8332e0000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18456</ThreadID>
				<ThreadName>ElectraPlayer::EventDispatch</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff834520000 + 161e54 KERNELBASE 0x00007ff8318b0000 + 4cbbf Commandos-Win64-Shipping 0x00007ff60a2e0000 + 1100766 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 5a29970 Commandos-Win64-Shipping 0x00007ff60a2e0000 + f46b77 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 59a8173 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10fef17 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10fc6c1 KERNEL32 0x00007ff8332e0000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22916</ThreadID>
				<ThreadName>ElectraPlayer::SharedWorker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff834520000 + 161e54 KERNELBASE 0x00007ff8318b0000 + 4cbbf Commandos-Win64-Shipping 0x00007ff60a2e0000 + 1100766 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 5938c8f Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10fef17 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10fc6c1 KERNEL32 0x00007ff8332e0000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12532</ThreadID>
				<ThreadName>ElectraHTTPStream</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff834520000 + 162454 ntdll 0x00007ff834520000 + ddad4 KERNELBASE 0x00007ff8318b0000 + 76671 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10ff36c Commandos-Win64-Shipping 0x00007ff60a2e0000 + 5acb232 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 5ad576c Commandos-Win64-Shipping 0x00007ff60a2e0000 + 11a442e Commandos-Win64-Shipping 0x00007ff60a2e0000 + 59a8173 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10fef17 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10fc6c1 KERNEL32 0x00007ff8332e0000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17816</ThreadID>
				<ThreadName>ElectraPlayer::MP4 streamer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff834520000 + 162454 ntdll 0x00007ff834520000 + ddad4 KERNELBASE 0x00007ff8318b0000 + 76671 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10ff36c Commandos-Win64-Shipping 0x00007ff60a2e0000 + 59b32e1 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 11a442e Commandos-Win64-Shipping 0x00007ff60a2e0000 + 59a8173 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10fef17 Commandos-Win64-Shipping 0x00007ff60a2e0000 + 10fc6c1 KERNEL32 0x00007ff8332e0000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7500</ThreadID>
				<ThreadName>ElectraPlayer::Video decoder</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638889655699280000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>12th Gen Intel(R) Core(TM) i7-1255U</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files (x86)\DODI-Repacks\Commandos Origins\Commandos\Binaries\Win64\Commandos-Win64-Shipping.exe
C:\Program Files (x86)\DODI-Repacks\Commandos Origins\Engine\Binaries\ThirdParty\Steamworks\Steamv157\Win64\steam_api64.dll
C:\Program Files (x86)\DODI-Repacks\Commandos Origins\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files (x86)\DODI-Repacks\Commandos Origins\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Program Files (x86)\DODI-Repacks\Commandos Origins\Engine\Binaries\Win64\EOSSDK-Win64-Shipping.dll
C:\Program Files (x86)\DODI-Repacks\Commandos Origins\Commandos\Binaries\Win64\amd_fidelityfx_dx12.dll
C:\Program Files (x86)\DODI-Repacks\Commandos Origins\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files (x86)\DODI-Repacks\Commandos Origins\Engine\Binaries\ThirdParty\Steamworks\Steamv157\Win64\steamclient64.dll
C:\Program Files (x86)\DODI-Repacks\Commandos Origins\Commandos\Binaries\Win64\OpenColorIO_2_3.dll
C:\Program Files (x86)\DODI-Repacks\Commandos Origins\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files (x86)\DODI-Repacks\Commandos Origins\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files (x86)\DODI-Repacks\Commandos Origins\Engine\Binaries\ThirdParty\Windows\XAudio2_9\x64\xaudio2_9redist.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<DriveStats.Project.Name>C:/Program Files (x86)/DODI-Repacks/Commandos Origins/Commandos/Binaries/Win64/</DriveStats.Project.Name>
		<DriveStats.Project.Type>NVMe</DriveStats.Project.Type>
		<DriveStats.Project.FreeSpaceKb>267329908</DriveStats.Project.FreeSpaceKb>
		<DriveStats.PersistentDownload.Name>C:/Users/HP/AppData/Local/Commandos/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
		<DriveStats.PersistentDownload.Type>NVMe</DriveStats.PersistentDownload.Type>
		<DriveStats.PersistentDownload.FreeSpaceKb>267329908</DriveStats.PersistentDownload.FreeSpaceKb>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>true</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>false</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>false</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>false</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>Intel(R) Iris(R) Xe Graphics</RHI.AdapterName>
		<RHI.UserDriverVersion>32.0.101.6651</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>32.0.101.6651</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-18-2025</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>Intel</RHI.GPUVendor>
		<RHI.DeviceId>46A8</RHI.DeviceId>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
</FGenericCrashContext>
