<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>51E0B28F4856D2C10C91159670C699E3</ExecutionGuid>
		<CrashGUID>UECC-Windows-842555AA46B452106D0F93A045BC88B9_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000010</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>9400</ProcessId>
		<SecondsSinceStart>1015</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-Commandos</GameName>
		<ExecutableName>Commandos-Win64-Shipping</ExecutableName>
		<BuildConfiguration>Shipping</BuildConfiguration>
		<GameSessionID />
		<PlatformName>Windows</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (24H2) [10.0.26100.4770]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.4.4-74101+++ClaymoreGames+CommandosOrigins+CommandosOrigins-M</EngineVersion>
		<EngineCompatibleVersion>5.4.4-74101+++ClaymoreGames+CommandosOrigins+CommandosOrigins-M</EngineCompatibleVersion>
		<CommandLine>Commandos</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>5.4.4.74101</BuildVersion>
		<Symbols>5.4.4.74101-Win64-Shipping</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>HP</UserName>
		<BaseDir>C:/Program Files (x86)/DODI-Repacks/Commandos Origins/Commandos/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files (x86)/DODI-Repacks/Commandos Origins/</RootDir>
		<MachineId>2351DE014C2245BAE32CE993A1ADA2F8</MachineId>
		<LoginId>2351de014c2245bae32ce993a1ada2f8</LoginId>
		<EpicAccountId />
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>10</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>12th Gen Intel(R) Core(TM) i7-1255U</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) Iris(R) Xe Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (24H2) [10.0.26100.4770]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>16794464256</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>22968479744</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>Commandos_Win64_Shipping
Commandos_Win64_Shipping
Commandos_Win64_Shipping
Commandos_Win64_Shipping
Commandos_Win64_Shipping
Commandos_Win64_Shipping
Commandos_Win64_Shipping
Commandos_Win64_Shipping
Commandos_Win64_Shipping
Commandos_Win64_Shipping
Commandos_Win64_Shipping
Commandos_Win64_Shipping
Commandos_Win64_Shipping
Commandos_Win64_Shipping
Commandos_Win64_Shipping
Commandos_Win64_Shipping
Commandos_Win64_Shipping
Commandos_Win64_Shipping
Commandos_Win64_Shipping
kernel32
ntdll</CallStack>
		<PCallStack>Commandos-Win64-Shipping 0x00007ff64cc00000 + 12d10d8 Commandos-Win64-Shipping 0x00007ff64cc00000 + 45ad846 Commandos-Win64-Shipping 0x00007ff64cc00000 + 4b400fa Commandos-Win64-Shipping 0x00007ff64cc00000 + 43e2a56 Commandos-Win64-Shipping 0x00007ff64cc00000 + 43f31e9 Commandos-Win64-Shipping 0x00007ff64cc00000 + 43f10cb Commandos-Win64-Shipping 0x00007ff64cc00000 + 3456ed3 Commandos-Win64-Shipping 0x00007ff64cc00000 + 3cd0303 Commandos-Win64-Shipping 0x00007ff64cc00000 + f52c9f Commandos-Win64-Shipping 0x00007ff64cc00000 + 3ce666f Commandos-Win64-Shipping 0x00007ff64cc00000 + 3ceb8a5 Commandos-Win64-Shipping 0x00007ff64cc00000 + 37e5239 Commandos-Win64-Shipping 0x00007ff64cc00000 + 366380c Commandos-Win64-Shipping 0x00007ff64cc00000 + 3e06704 Commandos-Win64-Shipping 0x00007ff64cc00000 + 3e0dd6c Commandos-Win64-Shipping 0x00007ff64cc00000 + 3e0ddea Commandos-Win64-Shipping 0x00007ff64cc00000 + 3e0ec10 Commandos-Win64-Shipping 0x00007ff64cc00000 + 3e16ed4 Commandos-Win64-Shipping 0x00007ff64cc00000 + 683dd82 KERNEL32 0x00007ffff9020000 + 2e8d7</PCallStack>
		<PCallStackHash>ABC31E7CB0AE62F741DD13B5B8F53C26D74D1AF3</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffff9ea0000 + 162934 KERNELBASE 0x00007ffff7370000 + 4cbbf Commandos-Win64-Shipping 0x00007ff64cc00000 + 10f41cf Commandos-Win64-Shipping 0x00007ff64cc00000 + 686bafe VCRUNTIME140 0x00007fffc9030000 + e5cf ntdll 0x00007ffff9ea0000 + 166fef ntdll 0x00007ffff9ea0000 + 74557 ntdll 0x00007ffff9ea0000 + 16692e Commandos-Win64-Shipping 0x00007ff64cc00000 + 12d10d8 Commandos-Win64-Shipping 0x00007ff64cc00000 + 45ad846 Commandos-Win64-Shipping 0x00007ff64cc00000 + 4b400fa Commandos-Win64-Shipping 0x00007ff64cc00000 + 43e2a56 Commandos-Win64-Shipping 0x00007ff64cc00000 + 43f31e9 Commandos-Win64-Shipping 0x00007ff64cc00000 + 43f10cb Commandos-Win64-Shipping 0x00007ff64cc00000 + 3456ed3 Commandos-Win64-Shipping 0x00007ff64cc00000 + 3cd0303 Commandos-Win64-Shipping 0x00007ff64cc00000 + f52c9f Commandos-Win64-Shipping 0x00007ff64cc00000 + 3ce666f Commandos-Win64-Shipping 0x00007ff64cc00000 + 3ceb8a5 Commandos-Win64-Shipping 0x00007ff64cc00000 + 37e5239 Commandos-Win64-Shipping 0x00007ff64cc00000 + 366380c Commandos-Win64-Shipping 0x00007ff64cc00000 + 3e06704 Commandos-Win64-Shipping 0x00007ff64cc00000 + 3e0dd6c Commandos-Win64-Shipping 0x00007ff64cc00000 + 3e0ddea Commandos-Win64-Shipping 0x00007ff64cc00000 + 3e0ec10 Commandos-Win64-Shipping 0x00007ff64cc00000 + 3e16ed4 Commandos-Win64-Shipping 0x00007ff64cc00000 + 683dd82 KERNEL32 0x00007ffff9020000 + 2e8d7</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>22684</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>Commandos-Win64-Shipping 0x00007ff64cc00000 + 26b51db Commandos-Win64-Shipping 0x00007ff64cc00000 + 26c7c2e Commandos-Win64-Shipping 0x00007ff64cc00000 + 26aee4f Commandos-Win64-Shipping 0x00007ff64cc00000 + 26ac249 Commandos-Win64-Shipping 0x00007ff64cc00000 + 26abd94 Commandos-Win64-Shipping 0x00007ff64cc00000 + 103577d Commandos-Win64-Shipping 0x00007ff64cc00000 + 101dc8f Commandos-Win64-Shipping 0x00007ff64cc00000 + f4736e Commandos-Win64-Shipping 0x00007ff64cc00000 + f59ea3 Commandos-Win64-Shipping 0x00007ff64cc00000 + f42b70 Commandos-Win64-Shipping 0x00007ff64cc00000 + fc4f84 Commandos-Win64-Shipping 0x00007ff64cc00000 + 10fef17 Commandos-Win64-Shipping 0x00007ff64cc00000 + 10fc6c1 KERNEL32 0x00007ffff9020000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5852</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>Commandos-Win64-Shipping 0x00007ff64cc00000 + 28fbb2b Commandos-Win64-Shipping 0x00007ff64cc00000 + 26a4f18 Commandos-Win64-Shipping 0x00007ff64cc00000 + 26ab843 Commandos-Win64-Shipping 0x00007ff64cc00000 + 103577d Commandos-Win64-Shipping 0x00007ff64cc00000 + 101dc8f Commandos-Win64-Shipping 0x00007ff64cc00000 + f4736e Commandos-Win64-Shipping 0x00007ff64cc00000 + f59ea3 Commandos-Win64-Shipping 0x00007ff64cc00000 + f42b70 Commandos-Win64-Shipping 0x00007ff64cc00000 + fc4f84 Commandos-Win64-Shipping 0x00007ff64cc00000 + 10fef17 Commandos-Win64-Shipping 0x00007ff64cc00000 + 10fc6c1 KERNEL32 0x00007ffff9020000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11036</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff9ea0000 + 162934 KERNELBASE 0x00007ffff7370000 + 4cbbf Commandos-Win64-Shipping 0x00007ff64cc00000 + 1100766 Commandos-Win64-Shipping 0x00007ff64cc00000 + f5a1ea Commandos-Win64-Shipping 0x00007ff64cc00000 + f42b70 Commandos-Win64-Shipping 0x00007ff64cc00000 + fc4f84 Commandos-Win64-Shipping 0x00007ff64cc00000 + 10fef17 Commandos-Win64-Shipping 0x00007ff64cc00000 + 10fc6c1 KERNEL32 0x00007ffff9020000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7908</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>Commandos-Win64-Shipping 0x00007ff64cc00000 + 3a0bb9e Commandos-Win64-Shipping 0x00007ff64cc00000 + 39fd960 Commandos-Win64-Shipping 0x00007ff64cc00000 + 39f91cb Commandos-Win64-Shipping 0x00007ff64cc00000 + 3c688e5 Commandos-Win64-Shipping 0x00007ff64cc00000 + 26c12e6 Commandos-Win64-Shipping 0x00007ff64cc00000 + 26be84f Commandos-Win64-Shipping 0x00007ff64cc00000 + 103577d Commandos-Win64-Shipping 0x00007ff64cc00000 + 101dc8f Commandos-Win64-Shipping 0x00007ff64cc00000 + f4736e Commandos-Win64-Shipping 0x00007ff64cc00000 + f59ea3 Commandos-Win64-Shipping 0x00007ff64cc00000 + f42b70 Commandos-Win64-Shipping 0x00007ff64cc00000 + fc4f84 Commandos-Win64-Shipping 0x00007ff64cc00000 + 10fef17 Commandos-Win64-Shipping 0x00007ff64cc00000 + 10fc6c1 KERNEL32 0x00007ffff9020000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6232</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff9ea0000 + 162934 KERNELBASE 0x00007ffff7370000 + 4cbbf Commandos-Win64-Shipping 0x00007ff64cc00000 + 1100766 Commandos-Win64-Shipping 0x00007ff64cc00000 + f5a1ea Commandos-Win64-Shipping 0x00007ff64cc00000 + f42b70 Commandos-Win64-Shipping 0x00007ff64cc00000 + fc4f84 Commandos-Win64-Shipping 0x00007ff64cc00000 + 10fef17 Commandos-Win64-Shipping 0x00007ff64cc00000 + 10fc6c1 KERNEL32 0x00007ffff9020000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5404</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff9ea0000 + 162934 KERNELBASE 0x00007ffff7370000 + 4cbbf Commandos-Win64-Shipping 0x00007ff64cc00000 + 1100766 Commandos-Win64-Shipping 0x00007ff64cc00000 + f5a1ea Commandos-Win64-Shipping 0x00007ff64cc00000 + f42b70 Commandos-Win64-Shipping 0x00007ff64cc00000 + fc4f84 Commandos-Win64-Shipping 0x00007ff64cc00000 + 10fef17 Commandos-Win64-Shipping 0x00007ff64cc00000 + 10fc6c1 KERNEL32 0x00007ffff9020000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19296</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff9ea0000 + 162934 KERNELBASE 0x00007ffff7370000 + 4cbbf Commandos-Win64-Shipping 0x00007ff64cc00000 + 1100766 Commandos-Win64-Shipping 0x00007ff64cc00000 + f5a1ea Commandos-Win64-Shipping 0x00007ff64cc00000 + f42b70 Commandos-Win64-Shipping 0x00007ff64cc00000 + fc4f84 Commandos-Win64-Shipping 0x00007ff64cc00000 + 10fef17 Commandos-Win64-Shipping 0x00007ff64cc00000 + 10fc6c1 KERNEL32 0x00007ffff9020000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14716</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff9ea0000 + 162934 KERNELBASE 0x00007ffff7370000 + 4cbbf Commandos-Win64-Shipping 0x00007ff64cc00000 + 1100766 Commandos-Win64-Shipping 0x00007ff64cc00000 + f5a1ea Commandos-Win64-Shipping 0x00007ff64cc00000 + f42b70 Commandos-Win64-Shipping 0x00007ff64cc00000 + fc4f84 Commandos-Win64-Shipping 0x00007ff64cc00000 + 10fef17 Commandos-Win64-Shipping 0x00007ff64cc00000 + 10fc6c1 KERNEL32 0x00007ffff9020000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16708</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff9ea0000 + 162934 KERNELBASE 0x00007ffff7370000 + 4cbbf Commandos-Win64-Shipping 0x00007ff64cc00000 + 1100766 Commandos-Win64-Shipping 0x00007ff64cc00000 + f5a1ea Commandos-Win64-Shipping 0x00007ff64cc00000 + f42b70 Commandos-Win64-Shipping 0x00007ff64cc00000 + fc4f84 Commandos-Win64-Shipping 0x00007ff64cc00000 + 10fef17 Commandos-Win64-Shipping 0x00007ff64cc00000 + 10fc6c1 KERNEL32 0x00007ffff9020000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21924</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff9ea0000 + 162934 KERNELBASE 0x00007ffff7370000 + 4cbbf Commandos-Win64-Shipping 0x00007ff64cc00000 + 1100766 Commandos-Win64-Shipping 0x00007ff64cc00000 + f5a1ea Commandos-Win64-Shipping 0x00007ff64cc00000 + f42b70 Commandos-Win64-Shipping 0x00007ff64cc00000 + fc4f84 Commandos-Win64-Shipping 0x00007ff64cc00000 + 10fef17 Commandos-Win64-Shipping 0x00007ff64cc00000 + 10fc6c1 KERNEL32 0x00007ffff9020000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1020</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff9ea0000 + 162934 KERNELBASE 0x00007ffff7370000 + 4cbbf Commandos-Win64-Shipping 0x00007ff64cc00000 + 1100766 Commandos-Win64-Shipping 0x00007ff64cc00000 + fc4d8e Commandos-Win64-Shipping 0x00007ff64cc00000 + 10fef17 Commandos-Win64-Shipping 0x00007ff64cc00000 + 10fc6c1 KERNEL32 0x00007ffff9020000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17944</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff9ea0000 + 162934 KERNELBASE 0x00007ffff7370000 + 4cbbf Commandos-Win64-Shipping 0x00007ff64cc00000 + 1100766 Commandos-Win64-Shipping 0x00007ff64cc00000 + fc4d8e Commandos-Win64-Shipping 0x00007ff64cc00000 + 10fef17 Commandos-Win64-Shipping 0x00007ff64cc00000 + 10fc6c1 KERNEL32 0x00007ffff9020000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23252</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff9ea0000 + 162f34 ntdll 0x00007ffff9ea0000 + ddb04 KERNELBASE 0x00007ffff7370000 + 76671 Commandos-Win64-Shipping 0x00007ff64cc00000 + fc4ef1 Commandos-Win64-Shipping 0x00007ff64cc00000 + 10fef17 Commandos-Win64-Shipping 0x00007ff64cc00000 + 10fc6c1 KERNEL32 0x00007ffff9020000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19264</ThreadID>
				<ThreadName>FHeartBeatThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff9ea0000 + 162f34 ntdll 0x00007ffff9ea0000 + ddb04 KERNELBASE 0x00007ffff7370000 + 76671 Commandos-Win64-Shipping 0x00007ff64cc00000 + 17017f3 Commandos-Win64-Shipping 0x00007ff64cc00000 + 10fef17 Commandos-Win64-Shipping 0x00007ff64cc00000 + 10fc6c1 KERNEL32 0x00007ffff9020000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6056</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff9ea0000 + 162934 KERNELBASE 0x00007ffff7370000 + 4cbbf Commandos-Win64-Shipping 0x00007ff64cc00000 + 1100766 Commandos-Win64-Shipping 0x00007ff64cc00000 + 44ac246 Commandos-Win64-Shipping 0x00007ff64cc00000 + 10fef17 Commandos-Win64-Shipping 0x00007ff64cc00000 + 10fc6c1 KERNEL32 0x00007ffff9020000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18256</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadSteam DefaultInstance</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff9ea0000 + 166504 ntdll 0x00007ffff9ea0000 + 3a303 KERNELBASE 0x00007ffff7370000 + e49e8 Commandos-Win64-Shipping 0x00007ff64cc00000 + 104eecc Commandos-Win64-Shipping 0x00007ff64cc00000 + f58eef Commandos-Win64-Shipping 0x00007ff64cc00000 + f58d2c Commandos-Win64-Shipping 0x00007ff64cc00000 + 10a16e6 Commandos-Win64-Shipping 0x00007ff64cc00000 + fc4f84 Commandos-Win64-Shipping 0x00007ff64cc00000 + 10fef17 Commandos-Win64-Shipping 0x00007ff64cc00000 + 10fc6c1 KERNEL32 0x00007ffff9020000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16312</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff9ea0000 + 162934 KERNELBASE 0x00007ffff7370000 + 4cbbf Commandos-Win64-Shipping 0x00007ff64cc00000 + 1100766 Commandos-Win64-Shipping 0x00007ff64cc00000 + fc4d8e Commandos-Win64-Shipping 0x00007ff64cc00000 + 10fef17 Commandos-Win64-Shipping 0x00007ff64cc00000 + 10fc6c1 KERNEL32 0x00007ffff9020000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23636</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff9ea0000 + 162934 KERNELBASE 0x00007ffff7370000 + 4cbbf Commandos-Win64-Shipping 0x00007ff64cc00000 + 1100766 Commandos-Win64-Shipping 0x00007ff64cc00000 + fc4d8e Commandos-Win64-Shipping 0x00007ff64cc00000 + 10fef17 Commandos-Win64-Shipping 0x00007ff64cc00000 + 10fc6c1 KERNEL32 0x00007ffff9020000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14180</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff9ea0000 + 162934 KERNELBASE 0x00007ffff7370000 + 4cbbf Commandos-Win64-Shipping 0x00007ff64cc00000 + 1100766 Commandos-Win64-Shipping 0x00007ff64cc00000 + fc4d8e Commandos-Win64-Shipping 0x00007ff64cc00000 + 10fef17 Commandos-Win64-Shipping 0x00007ff64cc00000 + 10fc6c1 KERNEL32 0x00007ffff9020000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12944</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff9ea0000 + 162934 KERNELBASE 0x00007ffff7370000 + 4cbbf Commandos-Win64-Shipping 0x00007ff64cc00000 + 1100766 Commandos-Win64-Shipping 0x00007ff64cc00000 + fc4d8e Commandos-Win64-Shipping 0x00007ff64cc00000 + 10fef17 Commandos-Win64-Shipping 0x00007ff64cc00000 + 10fc6c1 KERNEL32 0x00007ffff9020000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5880</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff9ea0000 + 162934 KERNELBASE 0x00007ffff7370000 + 4cbbf Commandos-Win64-Shipping 0x00007ff64cc00000 + 1100766 Commandos-Win64-Shipping 0x00007ff64cc00000 + 1fbd112 Commandos-Win64-Shipping 0x00007ff64cc00000 + 10fef17 Commandos-Win64-Shipping 0x00007ff64cc00000 + 10fc6c1 KERNEL32 0x00007ffff9020000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17988</ThreadID>
				<ThreadName>IoService</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff9ea0000 + 162934 KERNELBASE 0x00007ffff7370000 + 4cbbf Commandos-Win64-Shipping 0x00007ff64cc00000 + 1100766 Commandos-Win64-Shipping 0x00007ff64cc00000 + 1032df2 Commandos-Win64-Shipping 0x00007ff64cc00000 + 10fef17 Commandos-Win64-Shipping 0x00007ff64cc00000 + 10fc6c1 KERNEL32 0x00007ffff9020000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10340</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff9ea0000 + 162934 KERNELBASE 0x00007ffff7370000 + 4cbbf Commandos-Win64-Shipping 0x00007ff64cc00000 + 29232a5 Commandos-Win64-Shipping 0x00007ff64cc00000 + 10fef17 Commandos-Win64-Shipping 0x00007ff64cc00000 + 10fc6c1 KERNEL32 0x00007ffff9020000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5396</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>Commandos-Win64-Shipping 0x00007ff64cc00000 + 291a308 Commandos-Win64-Shipping 0x00007ff64cc00000 + 2918df5 Commandos-Win64-Shipping 0x00007ff64cc00000 + 29186df Commandos-Win64-Shipping 0x00007ff64cc00000 + 290e1e5 Commandos-Win64-Shipping 0x00007ff64cc00000 + 29195a9 Commandos-Win64-Shipping 0x00007ff64cc00000 + 291d4a0 Commandos-Win64-Shipping 0x00007ff64cc00000 + 292328f Commandos-Win64-Shipping 0x00007ff64cc00000 + 10fef17 Commandos-Win64-Shipping 0x00007ff64cc00000 + 10fc6c1 KERNEL32 0x00007ffff9020000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>896</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff9ea0000 + 162934 KERNELBASE 0x00007ffff7370000 + 4cbbf Commandos-Win64-Shipping 0x00007ff64cc00000 + 1100766 Commandos-Win64-Shipping 0x00007ff64cc00000 + fa50bf Commandos-Win64-Shipping 0x00007ff64cc00000 + f594f7 Commandos-Win64-Shipping 0x00007ff64cc00000 + 28cd038 Commandos-Win64-Shipping 0x00007ff64cc00000 + 2938a4b Commandos-Win64-Shipping 0x00007ff64cc00000 + 29398f7 Commandos-Win64-Shipping 0x00007ff64cc00000 + 2a388ba Commandos-Win64-Shipping 0x00007ff64cc00000 + 2a3469f Commandos-Win64-Shipping 0x00007ff64cc00000 + f46bf3 Commandos-Win64-Shipping 0x00007ff64cc00000 + f52e2e Commandos-Win64-Shipping 0x00007ff64cc00000 + 2ad4cab Commandos-Win64-Shipping 0x00007ff64cc00000 + 10fef17 Commandos-Win64-Shipping 0x00007ff64cc00000 + 10fc6c1 KERNEL32 0x00007ffff9020000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9580</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff9ea0000 + 162934 KERNELBASE 0x00007ffff7370000 + 4cbbf Commandos-Win64-Shipping 0x00007ff64cc00000 + 1100766 Commandos-Win64-Shipping 0x00007ff64cc00000 + fa50bf Commandos-Win64-Shipping 0x00007ff64cc00000 + f594f7 Commandos-Win64-Shipping 0x00007ff64cc00000 + 269e756 Commandos-Win64-Shipping 0x00007ff64cc00000 + 2a995c7 Commandos-Win64-Shipping 0x00007ff64cc00000 + 2a9bef1 Commandos-Win64-Shipping 0x00007ff64cc00000 + 269b6e3 Commandos-Win64-Shipping 0x00007ff64cc00000 + 269bebe Commandos-Win64-Shipping 0x00007ff64cc00000 + 26695ca Commandos-Win64-Shipping 0x00007ff64cc00000 + 2ab4d24 Commandos-Win64-Shipping 0x00007ff64cc00000 + 2ac50f2 Commandos-Win64-Shipping 0x00007ff64cc00000 + f52e2e Commandos-Win64-Shipping 0x00007ff64cc00000 + 2ad46a1 Commandos-Win64-Shipping 0x00007ff64cc00000 + 2ad4d07 Commandos-Win64-Shipping 0x00007ff64cc00000 + 10fef17 Commandos-Win64-Shipping 0x00007ff64cc00000 + 10fc6c1 KERNEL32 0x00007ffff9020000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15640</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff9ea0000 + 162f34 ntdll 0x00007ffff9ea0000 + ddb04 KERNELBASE 0x00007ffff7370000 + 76671 Commandos-Win64-Shipping 0x00007ff64cc00000 + 10ff36c Commandos-Win64-Shipping 0x00007ff64cc00000 + 2ad4dd7 Commandos-Win64-Shipping 0x00007ff64cc00000 + 10fef17 Commandos-Win64-Shipping 0x00007ff64cc00000 + 10fc6c1 KERNEL32 0x00007ffff9020000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20744</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff9ea0000 + 162934 KERNELBASE 0x00007ffff7370000 + 4cbbf Commandos-Win64-Shipping 0x00007ff64cc00000 + 1100766 Commandos-Win64-Shipping 0x00007ff64cc00000 + fc4d8e Commandos-Win64-Shipping 0x00007ff64cc00000 + 10fef17 Commandos-Win64-Shipping 0x00007ff64cc00000 + 10fc6c1 KERNEL32 0x00007ffff9020000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21116</ThreadID>
				<ThreadName>PSOPrecompilePool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff9ea0000 + 162934 KERNELBASE 0x00007ffff7370000 + 4cbbf Commandos-Win64-Shipping 0x00007ff64cc00000 + 1100766 Commandos-Win64-Shipping 0x00007ff64cc00000 + fc4d8e Commandos-Win64-Shipping 0x00007ff64cc00000 + 10fef17 Commandos-Win64-Shipping 0x00007ff64cc00000 + 10fc6c1 KERNEL32 0x00007ffff9020000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19204</ThreadID>
				<ThreadName>PSOPrecompilePool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff9ea0000 + 162934 KERNELBASE 0x00007ffff7370000 + 4cbbf Commandos-Win64-Shipping 0x00007ff64cc00000 + 1100766 Commandos-Win64-Shipping 0x00007ff64cc00000 + fc4d8e Commandos-Win64-Shipping 0x00007ff64cc00000 + 10fef17 Commandos-Win64-Shipping 0x00007ff64cc00000 + 10fc6c1 KERNEL32 0x00007ffff9020000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11216</ThreadID>
				<ThreadName>PSOPrecompilePool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff9ea0000 + 162934 KERNELBASE 0x00007ffff7370000 + 4cbbf Commandos-Win64-Shipping 0x00007ff64cc00000 + 1100766 Commandos-Win64-Shipping 0x00007ff64cc00000 + fc4d8e Commandos-Win64-Shipping 0x00007ff64cc00000 + 10fef17 Commandos-Win64-Shipping 0x00007ff64cc00000 + 10fc6c1 KERNEL32 0x00007ffff9020000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5572</ThreadID>
				<ThreadName>PSOPrecompilePool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff9ea0000 + 162934 KERNELBASE 0x00007ffff7370000 + 4cbbf Commandos-Win64-Shipping 0x00007ff64cc00000 + 1100766 Commandos-Win64-Shipping 0x00007ff64cc00000 + fc4d8e Commandos-Win64-Shipping 0x00007ff64cc00000 + 10fef17 Commandos-Win64-Shipping 0x00007ff64cc00000 + 10fc6c1 KERNEL32 0x00007ffff9020000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15872</ThreadID>
				<ThreadName>PSOPrecompilePool #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff9ea0000 + 162934 KERNELBASE 0x00007ffff7370000 + 4cbbf Commandos-Win64-Shipping 0x00007ff64cc00000 + 1100766 Commandos-Win64-Shipping 0x00007ff64cc00000 + fc4d8e Commandos-Win64-Shipping 0x00007ff64cc00000 + 10fef17 Commandos-Win64-Shipping 0x00007ff64cc00000 + 10fc6c1 KERNEL32 0x00007ffff9020000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6760</ThreadID>
				<ThreadName>PSOPrecompilePool #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff9ea0000 + 162934 KERNELBASE 0x00007ffff7370000 + 4cbbf Commandos-Win64-Shipping 0x00007ff64cc00000 + 1100766 Commandos-Win64-Shipping 0x00007ff64cc00000 + fc4d8e Commandos-Win64-Shipping 0x00007ff64cc00000 + 10fef17 Commandos-Win64-Shipping 0x00007ff64cc00000 + 10fc6c1 KERNEL32 0x00007ffff9020000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6716</ThreadID>
				<ThreadName>PSOPrecompilePool #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff9ea0000 + 162934 KERNELBASE 0x00007ffff7370000 + 4cbbf Commandos-Win64-Shipping 0x00007ff64cc00000 + 1100766 Commandos-Win64-Shipping 0x00007ff64cc00000 + fc4d8e Commandos-Win64-Shipping 0x00007ff64cc00000 + 10fef17 Commandos-Win64-Shipping 0x00007ff64cc00000 + 10fc6c1 KERNEL32 0x00007ffff9020000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1316</ThreadID>
				<ThreadName>PSOPrecompilePool #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff9ea0000 + 162934 KERNELBASE 0x00007ffff7370000 + 4cbbf Commandos-Win64-Shipping 0x00007ff64cc00000 + 1100766 Commandos-Win64-Shipping 0x00007ff64cc00000 + fc4d8e Commandos-Win64-Shipping 0x00007ff64cc00000 + 10fef17 Commandos-Win64-Shipping 0x00007ff64cc00000 + 10fc6c1 KERNEL32 0x00007ffff9020000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2620</ThreadID>
				<ThreadName>PSOPrecompilePool #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff9ea0000 + 162f34 ntdll 0x00007ffff9ea0000 + ddb04 KERNELBASE 0x00007ffff7370000 + 76671 Commandos-Win64-Shipping 0x00007ff64cc00000 + 10ff36c Commandos-Win64-Shipping 0x00007ff64cc00000 + 310f6a4 Commandos-Win64-Shipping 0x00007ff64cc00000 + 10fef17 Commandos-Win64-Shipping 0x00007ff64cc00000 + 10fc6c1 KERNEL32 0x00007ffff9020000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13840</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff9ea0000 + 162934 KERNELBASE 0x00007ffff7370000 + 4cbbf Commandos-Win64-Shipping 0x00007ff64cc00000 + 1100766 Commandos-Win64-Shipping 0x00007ff64cc00000 + 5993139 Commandos-Win64-Shipping 0x00007ff64cc00000 + 5977a7d Commandos-Win64-Shipping 0x00007ff64cc00000 + 59a8173 Commandos-Win64-Shipping 0x00007ff64cc00000 + 10fef17 Commandos-Win64-Shipping 0x00007ff64cc00000 + 10fc6c1 KERNEL32 0x00007ffff9020000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7948</ThreadID>
				<ThreadName>Electra::ExecAsync</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff9ea0000 + 162f34 ntdll 0x00007ffff9ea0000 + ddb04 KERNELBASE 0x00007ffff7370000 + 76671 Commandos-Win64-Shipping 0x00007ff64cc00000 + 10ff36c Commandos-Win64-Shipping 0x00007ff64cc00000 + 6129734 Commandos-Win64-Shipping 0x00007ff64cc00000 + 10fef17 Commandos-Win64-Shipping 0x00007ff64cc00000 + 10fc6c1 KERNEL32 0x00007ffff9020000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12804</ThreadID>
				<ThreadName>XInputThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff9ea0000 + 162934 KERNELBASE 0x00007ffff7370000 + 4cbbf Commandos-Win64-Shipping 0x00007ff64cc00000 + 1100766 Commandos-Win64-Shipping 0x00007ff64cc00000 + 11d1911 Commandos-Win64-Shipping 0x00007ff64cc00000 + 11d17ee Commandos-Win64-Shipping 0x00007ff64cc00000 + 11aefe5 Commandos-Win64-Shipping 0x00007ff64cc00000 + 10fef17 Commandos-Win64-Shipping 0x00007ff64cc00000 + 10fc6c1 KERNEL32 0x00007ffff9020000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16452</ThreadID>
				<ThreadName>FAsyncLoadingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff9ea0000 + 162f34 ntdll 0x00007ffff9ea0000 + ddb04 KERNELBASE 0x00007ffff7370000 + 76671 Commandos-Win64-Shipping 0x00007ff64cc00000 + 10ff36c Commandos-Win64-Shipping 0x00007ff64cc00000 + 3ceb2a1 Commandos-Win64-Shipping 0x00007ff64cc00000 + 10fef17 Commandos-Win64-Shipping 0x00007ff64cc00000 + 10fc6c1 KERNEL32 0x00007ffff9020000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14520</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff9ea0000 + 162934 KERNELBASE 0x00007ffff7370000 + 4cbbf Commandos-Win64-Shipping 0x00007ff64cc00000 + 1100766 Commandos-Win64-Shipping 0x00007ff64cc00000 + 1ed74c7 Commandos-Win64-Shipping 0x00007ff64cc00000 + 10fef17 Commandos-Win64-Shipping 0x00007ff64cc00000 + 10fc6c1 KERNEL32 0x00007ffff9020000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16284</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff9ea0000 + 162934 KERNELBASE 0x00007ffff7370000 + 4cbbf Commandos-Win64-Shipping 0x00007ff64cc00000 + 1100766 Commandos-Win64-Shipping 0x00007ff64cc00000 + 1ed76e7 Commandos-Win64-Shipping 0x00007ff64cc00000 + 1ed761e Commandos-Win64-Shipping 0x00007ff64cc00000 + 10fef17 Commandos-Win64-Shipping 0x00007ff64cc00000 + 10fc6c1 KERNEL32 0x00007ffff9020000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8472</ThreadID>
				<ThreadName>AudioMixerRenderThread(4)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff9ea0000 + 162934 KERNELBASE 0x00007ffff7370000 + 4cbbf Commandos-Win64-Shipping 0x00007ff64cc00000 + 1100766 Commandos-Win64-Shipping 0x00007ff64cc00000 + 1234ee2 Commandos-Win64-Shipping 0x00007ff64cc00000 + 10fef17 Commandos-Win64-Shipping 0x00007ff64cc00000 + 10fc6c1 KERNEL32 0x00007ffff9020000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23528</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff9ea0000 + 162934 KERNELBASE 0x00007ffff7370000 + 4cbbf Commandos-Win64-Shipping 0x00007ff64cc00000 + 1100766 Commandos-Win64-Shipping 0x00007ff64cc00000 + 5993139 Commandos-Win64-Shipping 0x00007ff64cc00000 + 5a2970c Commandos-Win64-Shipping 0x00007ff64cc00000 + f46b77 Commandos-Win64-Shipping 0x00007ff64cc00000 + 59a8173 Commandos-Win64-Shipping 0x00007ff64cc00000 + 10fef17 Commandos-Win64-Shipping 0x00007ff64cc00000 + 10fc6c1 KERNEL32 0x00007ffff9020000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13556</ThreadID>
				<ThreadName>ElectraPlayer::EventDispatch</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff9ea0000 + 162934 KERNELBASE 0x00007ffff7370000 + 4cbbf Commandos-Win64-Shipping 0x00007ff64cc00000 + 1100766 Commandos-Win64-Shipping 0x00007ff64cc00000 + 5a29970 Commandos-Win64-Shipping 0x00007ff64cc00000 + f46b77 Commandos-Win64-Shipping 0x00007ff64cc00000 + 59a8173 Commandos-Win64-Shipping 0x00007ff64cc00000 + 10fef17 Commandos-Win64-Shipping 0x00007ff64cc00000 + 10fc6c1 KERNEL32 0x00007ffff9020000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15700</ThreadID>
				<ThreadName>ElectraPlayer::SharedWorker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff9ea0000 + 162934 KERNELBASE 0x00007ffff7370000 + 4cbbf Commandos-Win64-Shipping 0x00007ff64cc00000 + 1100766 Commandos-Win64-Shipping 0x00007ff64cc00000 + 5938c8f Commandos-Win64-Shipping 0x00007ff64cc00000 + 10fef17 Commandos-Win64-Shipping 0x00007ff64cc00000 + 10fc6c1 KERNEL32 0x00007ffff9020000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15948</ThreadID>
				<ThreadName>ElectraHTTPStream</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff9ea0000 + 162f34 ntdll 0x00007ffff9ea0000 + ddb04 KERNELBASE 0x00007ffff7370000 + 76671 Commandos-Win64-Shipping 0x00007ff64cc00000 + 10ff36c Commandos-Win64-Shipping 0x00007ff64cc00000 + 5acb232 Commandos-Win64-Shipping 0x00007ff64cc00000 + 5ad576c Commandos-Win64-Shipping 0x00007ff64cc00000 + 11a442e Commandos-Win64-Shipping 0x00007ff64cc00000 + 59a8173 Commandos-Win64-Shipping 0x00007ff64cc00000 + 10fef17 Commandos-Win64-Shipping 0x00007ff64cc00000 + 10fc6c1 KERNEL32 0x00007ffff9020000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21900</ThreadID>
				<ThreadName>ElectraPlayer::MP4 streamer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffff9ea0000 + 162f34 ntdll 0x00007ffff9ea0000 + ddb04 KERNELBASE 0x00007ffff7370000 + 76671 Commandos-Win64-Shipping 0x00007ff64cc00000 + 10ff36c Commandos-Win64-Shipping 0x00007ff64cc00000 + 59b32e1 Commandos-Win64-Shipping 0x00007ff64cc00000 + 11a442e Commandos-Win64-Shipping 0x00007ff64cc00000 + 59a8173 Commandos-Win64-Shipping 0x00007ff64cc00000 + 10fef17 Commandos-Win64-Shipping 0x00007ff64cc00000 + 10fc6c1 KERNEL32 0x00007ffff9020000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13152</ThreadID>
				<ThreadName>ElectraPlayer::Video decoder</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638904371049050000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>12th Gen Intel(R) Core(TM) i7-1255U</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files (x86)\DODI-Repacks\Commandos Origins\Commandos\Binaries\Win64\Commandos-Win64-Shipping.exe
C:\Program Files (x86)\DODI-Repacks\Commandos Origins\Engine\Binaries\ThirdParty\Windows\XAudio2_9\x64\xaudio2_9redist.dll
C:\Program Files (x86)\DODI-Repacks\Commandos Origins\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files (x86)\DODI-Repacks\Commandos Origins\Commandos\Binaries\Win64\amd_fidelityfx_dx12.dll
C:\Program Files (x86)\DODI-Repacks\Commandos Origins\Engine\Binaries\ThirdParty\Steamworks\Steamv157\Win64\steamclient64.dll
C:\Program Files (x86)\DODI-Repacks\Commandos Origins\Engine\Binaries\Win64\EOSSDK-Win64-Shipping.dll
C:\Program Files (x86)\DODI-Repacks\Commandos Origins\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files (x86)\DODI-Repacks\Commandos Origins\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files (x86)\DODI-Repacks\Commandos Origins\Commandos\Binaries\Win64\OpenColorIO_2_3.dll
C:\Program Files (x86)\DODI-Repacks\Commandos Origins\Engine\Binaries\ThirdParty\Steamworks\Steamv157\Win64\steam_api64.dll
C:\Program Files (x86)\DODI-Repacks\Commandos Origins\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files (x86)\DODI-Repacks\Commandos Origins\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<DriveStats.Project.Name>C:/Program Files (x86)/DODI-Repacks/Commandos Origins/Commandos/Binaries/Win64/</DriveStats.Project.Name>
		<DriveStats.Project.Type>NVMe</DriveStats.Project.Type>
		<DriveStats.Project.FreeSpaceKb>161690256</DriveStats.Project.FreeSpaceKb>
		<DriveStats.PersistentDownload.Name>C:/Users/HP/AppData/Local/Commandos/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
		<DriveStats.PersistentDownload.Type>NVMe</DriveStats.PersistentDownload.Type>
		<DriveStats.PersistentDownload.FreeSpaceKb>161690256</DriveStats.PersistentDownload.FreeSpaceKb>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>true</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>false</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>false</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>false</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>Intel(R) Iris(R) Xe Graphics</RHI.AdapterName>
		<RHI.UserDriverVersion>32.0.101.6651</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>32.0.101.6651</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-18-2025</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>Intel</RHI.GPUVendor>
		<RHI.DeviceId>46A8</RHI.DeviceId>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
</FGenericCrashContext>
