<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>FA9786B5413E9DC784D8818E83ABB63D</ExecutionGuid>
		<CrashGUID>UECC-Windows-3BEA3F9C4E7F7F33F1A0BEBA0F16FC0D_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>OutOfMemory</CrashType>
		<ErrorMessage>LowLevelFatalError [File:D:\TeamCityWorkDir\CO\Main\UE4\Engine\Source\Runtime\Core\Private\GenericPlatform\GenericPlatformMemory.cpp] [Line: 253] Ran out of memory allocating 65536 (0.1 MiB) bytes with alignment 0. Last error msg: The paging file is too small for this operation to complete..</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>17516</ProcessId>
		<SecondsSinceStart>32</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-Commandos</GameName>
		<ExecutableName>Commandos-Win64-Shipping</ExecutableName>
		<BuildConfiguration>Shipping</BuildConfiguration>
		<GameSessionID />
		<PlatformName>Windows</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (24H2) [10.0.26100.4652]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.4.4-74101+++ClaymoreGames+CommandosOrigins+CommandosOrigins-M</EngineVersion>
		<EngineCompatibleVersion>5.4.4-74101+++ClaymoreGames+CommandosOrigins+CommandosOrigins-M</EngineCompatibleVersion>
		<CommandLine>Commandos</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>5.4.4.74101</BuildVersion>
		<Symbols>5.4.4.74101-Win64-Shipping</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>HP</UserName>
		<BaseDir>C:/Program Files (x86)/Commandos Origins/Commandos/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files (x86)/Commandos Origins/</RootDir>
		<MachineId>41E879FE493D6472F2D8A6909F6CE0CC</MachineId>
		<LoginId>41e879fe493d6472f2d8a6909f6ce0cc</LoginId>
		<EpicAccountId />
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>12th Gen Intel(R) Core(TM) i5-12400</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Radeon(TM) RX 550</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (24H2) [10.0.26100.4652]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>16849788928</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>39764152320</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>1671704576</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>38490112</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>3921289216</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>3922141184</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>5233500160</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>5271601152</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>65536</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>Commandos_Win64_Shipping
Commandos_Win64_Shipping
Commandos_Win64_Shipping
Commandos_Win64_Shipping
Commandos_Win64_Shipping
Commandos_Win64_Shipping
Commandos_Win64_Shipping
Commandos_Win64_Shipping
Commandos_Win64_Shipping
Commandos_Win64_Shipping
Commandos_Win64_Shipping
Commandos_Win64_Shipping
Commandos_Win64_Shipping
Commandos_Win64_Shipping
Commandos_Win64_Shipping
Commandos_Win64_Shipping
Commandos_Win64_Shipping
Commandos_Win64_Shipping
Commandos_Win64_Shipping
Commandos_Win64_Shipping
Commandos_Win64_Shipping
Commandos_Win64_Shipping
Commandos_Win64_Shipping
kernel32
ntdll</CallStack>
		<PCallStack>Commandos-Win64-Shipping 0x00007ff6c84c0000 + f76426 Commandos-Win64-Shipping 0x00007ff6c84c0000 + f88173 Commandos-Win64-Shipping 0x00007ff6c84c0000 + f9c5b9 Commandos-Win64-Shipping 0x00007ff6c84c0000 + f9c353 Commandos-Win64-Shipping 0x00007ff6c84c0000 + f9bda0 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 41a014c Commandos-Win64-Shipping 0x00007ff6c84c0000 + 41a6ba8 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 41a901f Commandos-Win64-Shipping 0x00007ff6c84c0000 + 41a1446 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 3f9a460 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 3f82705 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 325cff9 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 37dfe51 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 3d55382 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 3d64755 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 3cf2277 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 36637f3 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 3e06704 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 3e0dd6c Commandos-Win64-Shipping 0x00007ff6c84c0000 + 3e0ddea Commandos-Win64-Shipping 0x00007ff6c84c0000 + 3e0ec10 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 3e16ed4 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 683dd82 KERNEL32 0x00007fff79ce0000 + 2e8d7</PCallStack>
		<PCallStackHash>320FFC220AB32AD2213DBB85529BC305E073C194</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007fff7b360000 + 161e54 KERNELBASE 0x00007fff78910000 + 4cbbf Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10f41cf Commandos-Win64-Shipping 0x00007ff6c84c0000 + 686bafe VCRUNTIME140 0x00007fff5f200000 + f47f ntdll 0x00007fff7b360000 + 16650f ntdll 0x00007fff7b360000 + 74527 ntdll 0x00007fff7b360000 + 733b6 KERNELBASE 0x00007fff78910000 + c7f9a Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10f64d1 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 1098d90 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 1043ef6 Commandos-Win64-Shipping 0x00007ff6c84c0000 + f76426 Commandos-Win64-Shipping 0x00007ff6c84c0000 + f88173 Commandos-Win64-Shipping 0x00007ff6c84c0000 + f9c5b9 Commandos-Win64-Shipping 0x00007ff6c84c0000 + f9c353 Commandos-Win64-Shipping 0x00007ff6c84c0000 + f9bda0 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 41a014c Commandos-Win64-Shipping 0x00007ff6c84c0000 + 41a6ba8 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 41a901f Commandos-Win64-Shipping 0x00007ff6c84c0000 + 41a1446 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 3f9a460 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 3f82705 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 325cff9 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 37dfe51 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 3d55382 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 3d64755 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 3cf2277 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 36637f3 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 3e06704 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 3e0dd6c Commandos-Win64-Shipping 0x00007ff6c84c0000 + 3e0ddea Commandos-Win64-Shipping 0x00007ff6c84c0000 + 3e0ec10 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 3e16ed4 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 683dd82 KERNEL32 0x00007fff79ce0000 + 2e8d7</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>17788</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7b360000 + 161e54 KERNELBASE 0x00007fff78910000 + 4cbbf Commandos-Win64-Shipping 0x00007ff6c84c0000 + 1100766 Commandos-Win64-Shipping 0x00007ff6c84c0000 + f5a1ea Commandos-Win64-Shipping 0x00007ff6c84c0000 + f42b70 Commandos-Win64-Shipping 0x00007ff6c84c0000 + fc4f84 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10fef17 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10fc6c1 KERNEL32 0x00007fff79ce0000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3496</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7b360000 + 161e54 KERNELBASE 0x00007fff78910000 + 4cbbf Commandos-Win64-Shipping 0x00007ff6c84c0000 + 1100766 Commandos-Win64-Shipping 0x00007ff6c84c0000 + f5a1ea Commandos-Win64-Shipping 0x00007ff6c84c0000 + f42b70 Commandos-Win64-Shipping 0x00007ff6c84c0000 + fc4f84 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10fef17 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10fc6c1 KERNEL32 0x00007fff79ce0000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1492</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7b360000 + 161e54 KERNELBASE 0x00007fff78910000 + 4cbbf Commandos-Win64-Shipping 0x00007ff6c84c0000 + 1100766 Commandos-Win64-Shipping 0x00007ff6c84c0000 + f5a1ea Commandos-Win64-Shipping 0x00007ff6c84c0000 + f42b70 Commandos-Win64-Shipping 0x00007ff6c84c0000 + fc4f84 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10fef17 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10fc6c1 KERNEL32 0x00007fff79ce0000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5500</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7b360000 + 161e54 KERNELBASE 0x00007fff78910000 + 4cbbf Commandos-Win64-Shipping 0x00007ff6c84c0000 + 1100766 Commandos-Win64-Shipping 0x00007ff6c84c0000 + f5a1ea Commandos-Win64-Shipping 0x00007ff6c84c0000 + f42b70 Commandos-Win64-Shipping 0x00007ff6c84c0000 + fc4f84 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10fef17 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10fc6c1 KERNEL32 0x00007fff79ce0000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18564</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7b360000 + 161e54 KERNELBASE 0x00007fff78910000 + 4cbbf Commandos-Win64-Shipping 0x00007ff6c84c0000 + 1100766 Commandos-Win64-Shipping 0x00007ff6c84c0000 + f5a1ea Commandos-Win64-Shipping 0x00007ff6c84c0000 + f42b70 Commandos-Win64-Shipping 0x00007ff6c84c0000 + fc4f84 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10fef17 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10fc6c1 KERNEL32 0x00007fff79ce0000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5232</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7b360000 + 161e54 KERNELBASE 0x00007fff78910000 + 4cbbf Commandos-Win64-Shipping 0x00007ff6c84c0000 + 1100766 Commandos-Win64-Shipping 0x00007ff6c84c0000 + f5a1ea Commandos-Win64-Shipping 0x00007ff6c84c0000 + f42b70 Commandos-Win64-Shipping 0x00007ff6c84c0000 + fc4f84 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10fef17 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10fc6c1 KERNEL32 0x00007fff79ce0000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18732</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7b360000 + 161e54 KERNELBASE 0x00007fff78910000 + 4cbbf Commandos-Win64-Shipping 0x00007ff6c84c0000 + 1100766 Commandos-Win64-Shipping 0x00007ff6c84c0000 + f5a1ea Commandos-Win64-Shipping 0x00007ff6c84c0000 + f42b70 Commandos-Win64-Shipping 0x00007ff6c84c0000 + fc4f84 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10fef17 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10fc6c1 KERNEL32 0x00007fff79ce0000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12084</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7b360000 + 161e54 KERNELBASE 0x00007fff78910000 + 4cbbf Commandos-Win64-Shipping 0x00007ff6c84c0000 + 1100766 Commandos-Win64-Shipping 0x00007ff6c84c0000 + f5a1ea Commandos-Win64-Shipping 0x00007ff6c84c0000 + f42b70 Commandos-Win64-Shipping 0x00007ff6c84c0000 + fc4f84 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10fef17 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10fc6c1 KERNEL32 0x00007fff79ce0000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6104</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7b360000 + 161e54 KERNELBASE 0x00007fff78910000 + 4cbbf Commandos-Win64-Shipping 0x00007ff6c84c0000 + 1100766 Commandos-Win64-Shipping 0x00007ff6c84c0000 + f5a1ea Commandos-Win64-Shipping 0x00007ff6c84c0000 + f42b70 Commandos-Win64-Shipping 0x00007ff6c84c0000 + fc4f84 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10fef17 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10fc6c1 KERNEL32 0x00007fff79ce0000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23696</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7b360000 + 161e54 KERNELBASE 0x00007fff78910000 + 4cbbf Commandos-Win64-Shipping 0x00007ff6c84c0000 + 1100766 Commandos-Win64-Shipping 0x00007ff6c84c0000 + f5a1ea Commandos-Win64-Shipping 0x00007ff6c84c0000 + f42b70 Commandos-Win64-Shipping 0x00007ff6c84c0000 + fc4f84 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10fef17 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10fc6c1 KERNEL32 0x00007fff79ce0000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3292</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7b360000 + 161e54 KERNELBASE 0x00007fff78910000 + 4cbbf Commandos-Win64-Shipping 0x00007ff6c84c0000 + 1100766 Commandos-Win64-Shipping 0x00007ff6c84c0000 + fc4d8e Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10fef17 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10fc6c1 KERNEL32 0x00007fff79ce0000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10060</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7b360000 + 161e54 KERNELBASE 0x00007fff78910000 + 4cbbf Commandos-Win64-Shipping 0x00007ff6c84c0000 + 1100766 Commandos-Win64-Shipping 0x00007ff6c84c0000 + fc4d8e Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10fef17 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10fc6c1 KERNEL32 0x00007fff79ce0000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22636</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7b360000 + 162454 ntdll 0x00007fff7b360000 + ddad4 KERNELBASE 0x00007fff78910000 + 76671 Commandos-Win64-Shipping 0x00007ff6c84c0000 + fc4ef1 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10fef17 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10fc6c1 KERNEL32 0x00007fff79ce0000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6492</ThreadID>
				<ThreadName>FHeartBeatThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7b360000 + 162454 ntdll 0x00007fff7b360000 + ddad4 KERNELBASE 0x00007fff78910000 + 76671 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 17017f3 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10fef17 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10fc6c1 KERNEL32 0x00007fff79ce0000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12936</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7b360000 + 161e54 KERNELBASE 0x00007fff78910000 + 4cbbf Commandos-Win64-Shipping 0x00007ff6c84c0000 + 1100766 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 44ac246 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10fef17 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10fc6c1 KERNEL32 0x00007fff79ce0000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14872</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadSteam DefaultInstance</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7b360000 + 165a24 ntdll 0x00007fff7b360000 + 3a303 KERNELBASE 0x00007fff78910000 + e4ba8 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 104eecc Commandos-Win64-Shipping 0x00007ff6c84c0000 + f58eef Commandos-Win64-Shipping 0x00007ff6c84c0000 + f58d2c Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10a16e6 Commandos-Win64-Shipping 0x00007ff6c84c0000 + fc4f84 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10fef17 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10fc6c1 KERNEL32 0x00007fff79ce0000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9564</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7b360000 + 161e54 KERNELBASE 0x00007fff78910000 + 4cbbf Commandos-Win64-Shipping 0x00007ff6c84c0000 + 1100766 Commandos-Win64-Shipping 0x00007ff6c84c0000 + fc4d8e Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10fef17 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10fc6c1 KERNEL32 0x00007fff79ce0000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4856</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7b360000 + 161e54 KERNELBASE 0x00007fff78910000 + 4cbbf Commandos-Win64-Shipping 0x00007ff6c84c0000 + 1100766 Commandos-Win64-Shipping 0x00007ff6c84c0000 + fc4d8e Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10fef17 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10fc6c1 KERNEL32 0x00007fff79ce0000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12008</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7b360000 + 161e54 KERNELBASE 0x00007fff78910000 + 4cbbf Commandos-Win64-Shipping 0x00007ff6c84c0000 + 1100766 Commandos-Win64-Shipping 0x00007ff6c84c0000 + fc4d8e Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10fef17 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10fc6c1 KERNEL32 0x00007fff79ce0000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14036</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7b360000 + 161e54 KERNELBASE 0x00007fff78910000 + 4cbbf Commandos-Win64-Shipping 0x00007ff6c84c0000 + 1100766 Commandos-Win64-Shipping 0x00007ff6c84c0000 + fc4d8e Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10fef17 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10fc6c1 KERNEL32 0x00007fff79ce0000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23904</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7b360000 + 161e54 KERNELBASE 0x00007fff78910000 + 4cbbf Commandos-Win64-Shipping 0x00007ff6c84c0000 + 1100766 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 1fbd112 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10fef17 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10fc6c1 KERNEL32 0x00007fff79ce0000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24176</ThreadID>
				<ThreadName>IoService</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7b360000 + 161e54 KERNELBASE 0x00007fff78910000 + 4cbbf Commandos-Win64-Shipping 0x00007ff6c84c0000 + 1100766 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 1032df2 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10fef17 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10fc6c1 KERNEL32 0x00007fff79ce0000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6720</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7b360000 + 161e54 KERNELBASE 0x00007fff78910000 + 4cbbf Commandos-Win64-Shipping 0x00007ff6c84c0000 + 29232a5 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10fef17 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10fc6c1 KERNEL32 0x00007fff79ce0000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15604</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7b360000 + 161e54 KERNELBASE 0x00007fff78910000 + 4cbbf Commandos-Win64-Shipping 0x00007ff6c84c0000 + 29232a5 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10fef17 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10fc6c1 KERNEL32 0x00007fff79ce0000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9408</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7b360000 + 161e54 KERNELBASE 0x00007fff78910000 + 4cbbf Commandos-Win64-Shipping 0x00007ff6c84c0000 + 1100766 Commandos-Win64-Shipping 0x00007ff6c84c0000 + f52e0b Commandos-Win64-Shipping 0x00007ff6c84c0000 + 2ad4cab Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10fef17 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10fc6c1 KERNEL32 0x00007fff79ce0000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12400</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007fff786f0000 + 1324 USER32 0x00007fff7b150000 + 40322 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10f7163 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10f73ca Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10f059d Commandos-Win64-Shipping 0x00007ff6c84c0000 + 293cce2 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 293e122 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 28ed7ea Commandos-Win64-Shipping 0x00007ff6c84c0000 + 28c6cc2 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 290c7cb Commandos-Win64-Shipping 0x00007ff6c84c0000 + 2913af2 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 29209ab Commandos-Win64-Shipping 0x00007ff6c84c0000 + 3a7e6e2 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 3a6bf3a Commandos-Win64-Shipping 0x00007ff6c84c0000 + 3a90542 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 3a8ebbe Commandos-Win64-Shipping 0x00007ff6c84c0000 + 2aac0cd Commandos-Win64-Shipping 0x00007ff6c84c0000 + 2ab4d24 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 2ac50f2 Commandos-Win64-Shipping 0x00007ff6c84c0000 + f52e2e Commandos-Win64-Shipping 0x00007ff6c84c0000 + 2ad46a1 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 2ad4d07 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10fef17 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10fc6c1 KERNEL32 0x00007fff79ce0000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22756</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7b360000 + 162454 ntdll 0x00007fff7b360000 + ddad4 KERNELBASE 0x00007fff78910000 + 76671 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10ff36c Commandos-Win64-Shipping 0x00007ff6c84c0000 + 2ad4dd7 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10fef17 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10fc6c1 KERNEL32 0x00007fff79ce0000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10904</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>dxilconv 0x00007ffed8360000 + 4f8d6 dxilconv 0x00007ffed8360000 + 4f169 dxilconv 0x00007ffed8360000 + 4b9b4 dxilconv 0x00007ffed8360000 + 19c4c dxilconv 0x00007ffed8360000 + 16e92 dxilconv 0x00007ffed8360000 + d555 dxilconv 0x00007ffed8360000 + 62dc dxilconv 0x00007ffed8360000 + 2449 dxilconv 0x00007ffed8360000 + 4ffc D3D12Core 0x00007ffef3b60000 + 1e961 D3D12Core 0x00007ffef3b60000 + 2bf18 D3D12Core 0x00007ffef3b60000 + 25ec8 D3D12Core 0x00007ffef3b60000 + 7875b d3d12 0x00007fff455d0000 + 1697 D3D12Core 0x00007ffef3b60000 + 1c441 D3D12Core 0x00007ffef3b60000 + 7b8fc D3D12Core 0x00007ffef3b60000 + 434a4 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 2931eee Commandos-Win64-Shipping 0x00007ff6c84c0000 + 29317d6 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 293839d Commandos-Win64-Shipping 0x00007ff6c84c0000 + 28f075f Commandos-Win64-Shipping 0x00007ff6c84c0000 + 28f036d Commandos-Win64-Shipping 0x00007ff6c84c0000 + 291ff33 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 2a14b54 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 2a16510 Commandos-Win64-Shipping 0x00007ff6c84c0000 + f7c3d4 Commandos-Win64-Shipping 0x00007ff6c84c0000 + fc4da8 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10fef17 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10fc6c1 KERNEL32 0x00007fff79ce0000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4024</ThreadID>
				<ThreadName>PSOPrecompilePool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>dxilconv 0x00007ffed8360000 + 4af47 dxilconv 0x00007ffed8360000 + 283b0 dxilconv 0x00007ffed8360000 + 264a5 dxilconv 0x00007ffed8360000 + a13b3 dxilconv 0x00007ffed8360000 + a1933 dxilconv 0x00007ffed8360000 + 1d689 dxilconv 0x00007ffed8360000 + 62f5 dxilconv 0x00007ffed8360000 + 2449 dxilconv 0x00007ffed8360000 + 4ffc D3D12Core 0x00007ffef3b60000 + 1e961 D3D12Core 0x00007ffef3b60000 + 2bf18 D3D12Core 0x00007ffef3b60000 + 25ec8 D3D12Core 0x00007ffef3b60000 + 7875b d3d12 0x00007fff455d0000 + 1697 D3D12Core 0x00007ffef3b60000 + 1c441 D3D12Core 0x00007ffef3b60000 + 7b8fc D3D12Core 0x00007ffef3b60000 + 434a4 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 2931eee Commandos-Win64-Shipping 0x00007ff6c84c0000 + 29317d6 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 293839d Commandos-Win64-Shipping 0x00007ff6c84c0000 + 28f075f Commandos-Win64-Shipping 0x00007ff6c84c0000 + 28f036d Commandos-Win64-Shipping 0x00007ff6c84c0000 + 291ff33 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 2a14b54 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 2a16510 Commandos-Win64-Shipping 0x00007ff6c84c0000 + f7c3d4 Commandos-Win64-Shipping 0x00007ff6c84c0000 + fc4da8 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10fef17 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10fc6c1 KERNEL32 0x00007fff79ce0000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22276</ThreadID>
				<ThreadName>PSOPrecompilePool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>dxilconv 0x00007ffed8360000 + 2b4ff dxilconv 0x00007ffed8360000 + 287ec dxilconv 0x00007ffed8360000 + 264f6 dxilconv 0x00007ffed8360000 + a13b3 dxilconv 0x00007ffed8360000 + a1933 dxilconv 0x00007ffed8360000 + 1d689 dxilconv 0x00007ffed8360000 + 62f5 dxilconv 0x00007ffed8360000 + 2449 dxilconv 0x00007ffed8360000 + 4ffc D3D12Core 0x00007ffef3b60000 + 1e961 D3D12Core 0x00007ffef3b60000 + 2bf18 D3D12Core 0x00007ffef3b60000 + 25ec8 D3D12Core 0x00007ffef3b60000 + 7875b d3d12 0x00007fff455d0000 + 1697 D3D12Core 0x00007ffef3b60000 + 1c441 D3D12Core 0x00007ffef3b60000 + 7b8fc D3D12Core 0x00007ffef3b60000 + 434a4 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 2931eee Commandos-Win64-Shipping 0x00007ff6c84c0000 + 29317d6 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 293839d Commandos-Win64-Shipping 0x00007ff6c84c0000 + 28f075f Commandos-Win64-Shipping 0x00007ff6c84c0000 + 28f036d Commandos-Win64-Shipping 0x00007ff6c84c0000 + 291ff33 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 2a14b54 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 2a16510 Commandos-Win64-Shipping 0x00007ff6c84c0000 + f7c3d4 Commandos-Win64-Shipping 0x00007ff6c84c0000 + fc4da8 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10fef17 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10fc6c1 KERNEL32 0x00007fff79ce0000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22180</ThreadID>
				<ThreadName>PSOPrecompilePool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>dxilconv 0x00007ffed8360000 + 1135c2 dxilconv 0x00007ffed8360000 + 4af1c dxilconv 0x00007ffed8360000 + 4af66 dxilconv 0x00007ffed8360000 + 2850b dxilconv 0x00007ffed8360000 + 264a5 dxilconv 0x00007ffed8360000 + a13b3 dxilconv 0x00007ffed8360000 + a1933 dxilconv 0x00007ffed8360000 + 1d689 dxilconv 0x00007ffed8360000 + 62f5 dxilconv 0x00007ffed8360000 + 2449 dxilconv 0x00007ffed8360000 + 4ffc D3D12Core 0x00007ffef3b60000 + 1e961 D3D12Core 0x00007ffef3b60000 + 2bf18 D3D12Core 0x00007ffef3b60000 + 25ec8 D3D12Core 0x00007ffef3b60000 + 7875b d3d12 0x00007fff455d0000 + 1697 D3D12Core 0x00007ffef3b60000 + 1c441 D3D12Core 0x00007ffef3b60000 + 7b8fc D3D12Core 0x00007ffef3b60000 + 434a4 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 2931eee Commandos-Win64-Shipping 0x00007ff6c84c0000 + 29317d6 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 293839d Commandos-Win64-Shipping 0x00007ff6c84c0000 + 28f075f Commandos-Win64-Shipping 0x00007ff6c84c0000 + 28f036d Commandos-Win64-Shipping 0x00007ff6c84c0000 + 291ff33 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 2a14b54 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 2a16510 Commandos-Win64-Shipping 0x00007ff6c84c0000 + f7c3d4 Commandos-Win64-Shipping 0x00007ff6c84c0000 + fc4da8 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10fef17 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10fc6c1 KERNEL32 0x00007fff79ce0000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22508</ThreadID>
				<ThreadName>PSOPrecompilePool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>dxilconv 0x00007ffed8360000 + 217d5 dxilconv 0x00007ffed8360000 + 1f00e dxilconv 0x00007ffed8360000 + 20d34 dxilconv 0x00007ffed8360000 + 5e67 dxilconv 0x00007ffed8360000 + 2224 D3D12Core 0x00007ffef3b60000 + 1e9a6 D3D12Core 0x00007ffef3b60000 + 2bf18 D3D12Core 0x00007ffef3b60000 + 25ec8 D3D12Core 0x00007ffef3b60000 + 7875b d3d12 0x00007fff455d0000 + 1697 D3D12Core 0x00007ffef3b60000 + 1c441 D3D12Core 0x00007ffef3b60000 + 7b8fc D3D12Core 0x00007ffef3b60000 + 434a4 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 2931eee Commandos-Win64-Shipping 0x00007ff6c84c0000 + 29317d6 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 293839d Commandos-Win64-Shipping 0x00007ff6c84c0000 + 28f075f Commandos-Win64-Shipping 0x00007ff6c84c0000 + 28f036d Commandos-Win64-Shipping 0x00007ff6c84c0000 + 291ff33 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 2a14b54 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 2a16510 Commandos-Win64-Shipping 0x00007ff6c84c0000 + f7c3d4 Commandos-Win64-Shipping 0x00007ff6c84c0000 + fc4da8 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10fef17 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10fc6c1 KERNEL32 0x00007fff79ce0000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1084</ThreadID>
				<ThreadName>PSOPrecompilePool #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7b360000 + fa31 ntdll 0x00007fff7b360000 + f2a4 ntdll 0x00007fff7b360000 + f164 dxilconv 0x00007ffed8360000 + 107800 dxilconv 0x00007ffed8360000 + 110a9b dxilconv 0x00007ffed8360000 + 2b3dd dxilconv 0x00007ffed8360000 + 28fe4 dxilconv 0x00007ffed8360000 + 264fe dxilconv 0x00007ffed8360000 + a13b3 dxilconv 0x00007ffed8360000 + a1933 dxilconv 0x00007ffed8360000 + 1d689 dxilconv 0x00007ffed8360000 + 62f5 dxilconv 0x00007ffed8360000 + 2449 dxilconv 0x00007ffed8360000 + 4ffc D3D12Core 0x00007ffef3b60000 + 1e961 D3D12Core 0x00007ffef3b60000 + 2bf18 D3D12Core 0x00007ffef3b60000 + 25ec8 D3D12Core 0x00007ffef3b60000 + 7875b d3d12 0x00007fff455d0000 + 1697 D3D12Core 0x00007ffef3b60000 + 1c441 D3D12Core 0x00007ffef3b60000 + 7b8fc D3D12Core 0x00007ffef3b60000 + 434a4 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 2931eee Commandos-Win64-Shipping 0x00007ff6c84c0000 + 29317d6 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 293839d Commandos-Win64-Shipping 0x00007ff6c84c0000 + 28f075f Commandos-Win64-Shipping 0x00007ff6c84c0000 + 28f036d Commandos-Win64-Shipping 0x00007ff6c84c0000 + 291ff33 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 2a14b54 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 2a16510 Commandos-Win64-Shipping 0x00007ff6c84c0000 + f7c3d4 Commandos-Win64-Shipping 0x00007ff6c84c0000 + fc4da8 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10fef17 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10fc6c1 KERNEL32 0x00007fff79ce0000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21040</ThreadID>
				<ThreadName>PSOPrecompilePool #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>dxilconv 0x00007ffed8360000 + 2b4f2 dxilconv 0x00007ffed8360000 + 37c0b dxilconv 0x00007ffed8360000 + 3a0d0 dxilconv 0x00007ffed8360000 + 3bca3 dxilconv 0x00007ffed8360000 + 3c297 dxilconv 0x00007ffed8360000 + 1e3ec dxilconv 0x00007ffed8360000 + 6341 dxilconv 0x00007ffed8360000 + 2449 dxilconv 0x00007ffed8360000 + 4ffc D3D12Core 0x00007ffef3b60000 + 1e961 D3D12Core 0x00007ffef3b60000 + 2bf18 D3D12Core 0x00007ffef3b60000 + 25ec8 D3D12Core 0x00007ffef3b60000 + 7875b d3d12 0x00007fff455d0000 + 1697 D3D12Core 0x00007ffef3b60000 + 1c441 D3D12Core 0x00007ffef3b60000 + 7b8fc D3D12Core 0x00007ffef3b60000 + 434a4 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 2931eee Commandos-Win64-Shipping 0x00007ff6c84c0000 + 29317d6 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 293839d Commandos-Win64-Shipping 0x00007ff6c84c0000 + 28f075f Commandos-Win64-Shipping 0x00007ff6c84c0000 + 28f036d Commandos-Win64-Shipping 0x00007ff6c84c0000 + 291ff33 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 2a14b54 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 2a16510 Commandos-Win64-Shipping 0x00007ff6c84c0000 + f7c3d4 Commandos-Win64-Shipping 0x00007ff6c84c0000 + fc4da8 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10fef17 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10fc6c1 KERNEL32 0x00007fff79ce0000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15352</ThreadID>
				<ThreadName>PSOPrecompilePool #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>dxilconv 0x00007ffed8360000 + 28517 dxilconv 0x00007ffed8360000 + 264a5 dxilconv 0x00007ffed8360000 + a13b3 dxilconv 0x00007ffed8360000 + a1933 dxilconv 0x00007ffed8360000 + 1d689 dxilconv 0x00007ffed8360000 + 62f5 dxilconv 0x00007ffed8360000 + 2449 dxilconv 0x00007ffed8360000 + 4ffc D3D12Core 0x00007ffef3b60000 + 1e961 D3D12Core 0x00007ffef3b60000 + 2bf18 D3D12Core 0x00007ffef3b60000 + 25ec8 D3D12Core 0x00007ffef3b60000 + 7875b d3d12 0x00007fff455d0000 + 1697 D3D12Core 0x00007ffef3b60000 + 1c441 D3D12Core 0x00007ffef3b60000 + 7b8fc D3D12Core 0x00007ffef3b60000 + 434a4 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 2931eee Commandos-Win64-Shipping 0x00007ff6c84c0000 + 29317d6 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 293839d Commandos-Win64-Shipping 0x00007ff6c84c0000 + 28f075f Commandos-Win64-Shipping 0x00007ff6c84c0000 + 28f036d Commandos-Win64-Shipping 0x00007ff6c84c0000 + 291ff33 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 2a14b54 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 2a16510 Commandos-Win64-Shipping 0x00007ff6c84c0000 + f7c3d4 Commandos-Win64-Shipping 0x00007ff6c84c0000 + fc4da8 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10fef17 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10fc6c1 KERNEL32 0x00007fff79ce0000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22064</ThreadID>
				<ThreadName>PSOPrecompilePool #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>dxilconv 0x00007ffed8360000 + c96d2 dxilconv 0x00007ffed8360000 + a0f15 dxilconv 0x00007ffed8360000 + a1076 dxilconv 0x00007ffed8360000 + a13b3 dxilconv 0x00007ffed8360000 + a1933 dxilconv 0x00007ffed8360000 + 264e3 dxilconv 0x00007ffed8360000 + a13b3 dxilconv 0x00007ffed8360000 + a1933 dxilconv 0x00007ffed8360000 + 1d689 dxilconv 0x00007ffed8360000 + 62f5 dxilconv 0x00007ffed8360000 + 2449 dxilconv 0x00007ffed8360000 + 4ffc D3D12Core 0x00007ffef3b60000 + 1e961 D3D12Core 0x00007ffef3b60000 + 2bf18 D3D12Core 0x00007ffef3b60000 + 25ec8 D3D12Core 0x00007ffef3b60000 + 7875b d3d12 0x00007fff455d0000 + 1697 D3D12Core 0x00007ffef3b60000 + 1c441 D3D12Core 0x00007ffef3b60000 + 7b8fc D3D12Core 0x00007ffef3b60000 + 434a4 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 2931eee Commandos-Win64-Shipping 0x00007ff6c84c0000 + 29317d6 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 293839d Commandos-Win64-Shipping 0x00007ff6c84c0000 + 28f075f Commandos-Win64-Shipping 0x00007ff6c84c0000 + 28f036d Commandos-Win64-Shipping 0x00007ff6c84c0000 + 291ff33 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 2a14b54 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 2a16510 Commandos-Win64-Shipping 0x00007ff6c84c0000 + f7c3d4 Commandos-Win64-Shipping 0x00007ff6c84c0000 + fc4da8 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10fef17 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10fc6c1 KERNEL32 0x00007fff79ce0000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22400</ThreadID>
				<ThreadName>PSOPrecompilePool #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7b360000 + 162454 ntdll 0x00007fff7b360000 + ddad4 KERNELBASE 0x00007fff78910000 + 76671 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10ff36c Commandos-Win64-Shipping 0x00007ff6c84c0000 + 310f6a4 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10fef17 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10fc6c1 KERNEL32 0x00007fff79ce0000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2488</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7b360000 + 161e54 KERNELBASE 0x00007fff78910000 + 4cbbf Commandos-Win64-Shipping 0x00007ff6c84c0000 + 1100766 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 5993139 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 5977a7d Commandos-Win64-Shipping 0x00007ff6c84c0000 + 59a8173 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10fef17 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10fc6c1 KERNEL32 0x00007fff79ce0000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12648</ThreadID>
				<ThreadName>Electra::ExecAsync</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7b360000 + 162454 ntdll 0x00007fff7b360000 + ddad4 KERNELBASE 0x00007fff78910000 + 76671 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10ff36c Commandos-Win64-Shipping 0x00007ff6c84c0000 + 6129734 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10fef17 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10fc6c1 KERNEL32 0x00007fff79ce0000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11696</ThreadID>
				<ThreadName>XInputThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7b360000 + 161e54 KERNELBASE 0x00007fff78910000 + 4cbbf Commandos-Win64-Shipping 0x00007ff6c84c0000 + 1100766 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 11d1911 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 11d17ee Commandos-Win64-Shipping 0x00007ff6c84c0000 + 11aefe5 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10fef17 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10fc6c1 KERNEL32 0x00007fff79ce0000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15912</ThreadID>
				<ThreadName>FAsyncLoadingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7b360000 + 162454 ntdll 0x00007fff7b360000 + ddad4 KERNELBASE 0x00007fff78910000 + 76671 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10ff36c Commandos-Win64-Shipping 0x00007ff6c84c0000 + 3ceb2a1 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10fef17 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10fc6c1 KERNEL32 0x00007fff79ce0000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23764</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7b360000 + 161e54 KERNELBASE 0x00007fff78910000 + 4cbbf Commandos-Win64-Shipping 0x00007ff6c84c0000 + 1100766 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 1ed74c7 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10fef17 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10fc6c1 KERNEL32 0x00007fff79ce0000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12876</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7b360000 + 161e54 KERNELBASE 0x00007fff78910000 + 4cbbf Commandos-Win64-Shipping 0x00007ff6c84c0000 + 1100766 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 1ed76e7 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 1ed761e Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10fef17 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10fc6c1 KERNEL32 0x00007fff79ce0000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24364</ThreadID>
				<ThreadName>AudioMixerRenderThread(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7b360000 + 161e54 KERNELBASE 0x00007fff78910000 + 4cbbf Commandos-Win64-Shipping 0x00007ff6c84c0000 + 1100766 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 1234ee2 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10fef17 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10fc6c1 KERNEL32 0x00007fff79ce0000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21744</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7b360000 + 161e54 KERNELBASE 0x00007fff78910000 + 4cbbf Commandos-Win64-Shipping 0x00007ff6c84c0000 + 1100766 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 5993139 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 5a2970c Commandos-Win64-Shipping 0x00007ff6c84c0000 + f46b77 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 59a8173 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10fef17 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10fc6c1 KERNEL32 0x00007fff79ce0000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5404</ThreadID>
				<ThreadName>ElectraPlayer::EventDispatch</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7b360000 + 161e54 KERNELBASE 0x00007fff78910000 + 4cbbf Commandos-Win64-Shipping 0x00007ff6c84c0000 + 1100766 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 5a29970 Commandos-Win64-Shipping 0x00007ff6c84c0000 + f46b77 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 59a8173 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10fef17 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10fc6c1 KERNEL32 0x00007fff79ce0000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23744</ThreadID>
				<ThreadName>ElectraPlayer::SharedWorker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7b360000 + 161e54 KERNELBASE 0x00007fff78910000 + 4cbbf Commandos-Win64-Shipping 0x00007ff6c84c0000 + 1100766 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 5938c8f Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10fef17 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10fc6c1 KERNEL32 0x00007fff79ce0000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24512</ThreadID>
				<ThreadName>ElectraHTTPStream</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7b360000 + 162454 ntdll 0x00007fff7b360000 + ddad4 KERNELBASE 0x00007fff78910000 + 76671 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10ff36c Commandos-Win64-Shipping 0x00007ff6c84c0000 + 5acb232 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 5ad576c Commandos-Win64-Shipping 0x00007ff6c84c0000 + 11a442e Commandos-Win64-Shipping 0x00007ff6c84c0000 + 59a8173 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10fef17 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10fc6c1 KERNEL32 0x00007fff79ce0000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4928</ThreadID>
				<ThreadName>ElectraPlayer::MP4 streamer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7b360000 + 162454 ntdll 0x00007fff7b360000 + ddad4 KERNELBASE 0x00007fff78910000 + 76671 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10ff36c Commandos-Win64-Shipping 0x00007ff6c84c0000 + 59b32e1 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 11a442e Commandos-Win64-Shipping 0x00007ff6c84c0000 + 59a8173 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10fef17 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10fc6c1 KERNEL32 0x00007fff79ce0000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6044</ThreadID>
				<ThreadName>ElectraPlayer::Video decoder</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7b360000 + 162454 ntdll 0x00007fff7b360000 + ddad4 KERNELBASE 0x00007fff78910000 + 76671 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10ff36c Commandos-Win64-Shipping 0x00007ff6c84c0000 + 3165079 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 3164212 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10fef17 Commandos-Win64-Shipping 0x00007ff6c84c0000 + 10fc6c1 KERNEL32 0x00007fff79ce0000 + 2e8d7</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14760</ThreadID>
				<ThreadName>SlateLoadingThread3</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638887491619700000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>12th Gen Intel(R) Core(TM) i5-12400</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files (x86)\Commandos Origins\Commandos\Binaries\Win64\Commandos-Win64-Shipping.exe
C:\Program Files (x86)\Commandos Origins\Commandos\Binaries\Win64\amd_fidelityfx_dx12.dll
C:\Program Files (x86)\Commandos Origins\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files (x86)\Commandos Origins\Engine\Binaries\ThirdParty\Steamworks\Steamv157\Win64\steamclient64.dll
C:\Program Files (x86)\Commandos Origins\Engine\Binaries\Win64\EOSSDK-Win64-Shipping.dll
C:\Program Files (x86)\Commandos Origins\Commandos\Binaries\Win64\OpenColorIO_2_3.dll
C:\Program Files (x86)\Commandos Origins\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files (x86)\Commandos Origins\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files (x86)\Commandos Origins\Engine\Binaries\ThirdParty\Windows\XAudio2_9\x64\xaudio2_9redist.dll
C:\Program Files (x86)\Commandos Origins\Engine\Binaries\ThirdParty\Steamworks\Steamv157\Win64\steam_api64.dll
C:\Program Files (x86)\Commandos Origins\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files (x86)\Commandos Origins\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<DriveStats.Project.Name>C:/Program Files (x86)/Commandos Origins/Commandos/Binaries/Win64/</DriveStats.Project.Name>
		<DriveStats.Project.Type>SSD</DriveStats.Project.Type>
		<DriveStats.Project.FreeSpaceKb>3777732</DriveStats.Project.FreeSpaceKb>
		<DriveStats.PersistentDownload.Name>C:/Users/HP/AppData/Local/Commandos/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
		<DriveStats.PersistentDownload.Type>SSD</DriveStats.PersistentDownload.Type>
		<DriveStats.PersistentDownload.FreeSpaceKb>3777732</DriveStats.PersistentDownload.FreeSpaceKb>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>false</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>false</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>Radeon(TM) RX 550</RHI.AdapterName>
		<RHI.UserDriverVersion>AMD Software: Adrenalin Edition 23.19.10.04</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.21910.4002</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-22-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>AMD</RHI.GPUVendor>
		<RHI.DeviceId>699F</RHI.DeviceId>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
</FGenericCrashContext>
